\pagenumbering{roman} 
\setcounter{page}{1} 
\pagestyle{plain}


%%%%%%%%%%%%%%%%
%%% CREDITOS %%%
%%%%%%%%%%%%%%%%
\chapter*{Créditos/Copyright}

\vspace{0,5cm}

\begin{figure}[ht]
    \centering
	\includegraphics[scale=1]{images/license.png}
\end{figure}

Esta obra está sujeta a una licencia de Reconocimiento -  NoComercial - SinObraDerivada

\href{https://creativecommons.org/licenses/by-nc-nd/3.0/es/}{3.0 España de CreativeCommons}.

\vspace{0,5cm}

\begin{figure}[ht]
	\centering
	\includegraphics[scale=1]{images/license_valenbici.png}
\end{figure}

Los datos con los que se ha trabajado, han sido recopilados mediante la API que proporciona la empresa \href{https://developer.jcdecaux.com/#/opendata/vls?page=getstarted}{JCDecaux}. Tal como se detalla en la página que proporciona la API, los datos son de código abierto y se comparten bajo una licencia \textit{Open source} en un contexto internacional, de modo que se puede hacer uso libre de los mismos. Los datos históricos han sido cedidos por un tercero, por lo que para cumplir con el Reglamento General de Protección de Datos 2016/679 será necesario:

- Asegurarse de que la información de identificación personal (PII) de los usuarios esté anonimizada y protegida para evitar posibles usos indebidos o acceso no autorizado a datos sensibles.

- Equidad: asegurarse de que el análisis de datos y los procesos de toma de decisiones sean justos y no sesgados, evitando la discriminación o el trato injusto a ciertos grupos en función de sus características demográficas.

Al no tratarse de datos personales, si no, datos meramente informativos distribuidos por la empresa que brinda el servicio, podemos asegurar la protección de los mismos.


%%%%%%%%%%%%%
%%% FICHA %%%
%%%%%%%%%%%%%
\chapter*{FICHA DEL TRABAJO FINAL}

\begin{table}[ht]
	\centering{}
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{r | p{0.6\linewidth}}
		\hline
		Título del trabajo: & Optimización del sistema de bicicletas compartidas en la ciudad de Valencia.\\
		\hline
		Subtítulo del trabajo: & Análisis predictivo, rutas de reparto para el balanceo y gestión eficiente de las estaciones.\\
		\hline
        Nombre del autor: & Jose Luis Santos Durango\\
		\hline
        Nombre del colaborador/a docente: & Raúl Parada Medina\\
		\hline
        Nombre del PRA: & Esther Ibáñez Marcelo\\
		\hline
        Fecha de entrega (mm/aaaa): & 06/2024\\
		\hline
        Titulación o programa: & Máster Universitario en Ciencia de Datos\\
		\hline
        Área del Trabajo Final: & M2.879 - Trabajo Final de Máster - Área 2\\
        \hline
        Repositorio GitHub & \href{https://github.com/jose96sd/TFM_Santos_Durango_Jose_Luis.git}{TFM - GitHub repository}\\
		\hline
        Idioma del trabajo: & Español\\
		\hline
        Palabras clave & \textit{Machine Learning,  Smart City, Bike Sharing}\\
		\hline
	\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%
%%% Agradecimientos %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Agradecimientos}
\begin{flushright}
	\begin{minipage}{0.8\textwidth} % Ajusta el valor según tu preferencia
		\vspace{3.5cm} 
		\raggedleft
		\small
		\textit{A mis matemáticos de la UCM, en especial a mi amiga Patricia, que me recomendó este máster y que siempre me ha dado y me seguirá dando tan buenos consejos.}\\
		
		\vspace{0.5cm} % Espacio vertical
		\textit{A Arantxa, que aunque nos dispersemos juntos a veces, ella me aclara y orienta como buena psicóloga y amiga que es.}\\
		
		\vspace{0.5cm} % Espacio vertical
		\textit{También me gustaría expresar mis agradecimientos a Alex Barros (\textcolor{blue}{\href{mailto:alex@lexbar.es}{alex@lexbar.es}}) por la cesión de los datos históricos de Valenbisi, datos que han sido fundamentales para la realización de este proyecto de investigación.}
	\end{minipage}
\end{flushright}




%%%%%%%%%%%%%%%%
%%% RESUMEN  %%%
%%%%%%%%%%%%%%%%
\chapter*{Resúmen}
\addcontentsline{toc}{chapter}{Resúmen}

\onehalfspacing

Este trabajo de investigación es fruto de la motivación personal que me surge al suscribirme al sistema de bicicletas compartidas que ofrece la empresa \href{https://www.valenbisi.es/es/home}{Valenbisi } en la ciudad de Valencia, elegida como la mejor ciudad del mundo según la revista \href{https://forbes.es/lifestyle/89771/valencia-la-mejor-ciudad-del-mundo-para-vivir-segun-una-encuesta-global/}{Forbes} y seleccionada como la Capital Verde Europea en 2024 por la \href{https://environment.ec.europa.eu/news/valencia-kicks-2024-new-european-green-capital-2024-01-11_en#:~:text=Since%202010%2C%20the%20European%20Commission,Hamburg%20(2011)%20and%20Stockholm%20(}{Comisión Europea}. Además, Valencia es una ciudad comprometida con los objetivos de desarrollo sostenible y es la tercera ciudad de España en el ránking de longitud de carril bici. Todo esto, sumado a la posibilidad de aplicar los conocimientos que me han brindado las distintas asignaturas del máster de ciencia de datos, son el resultado de este proyecto de investigación. \\

El principal problema que se da en los sitemas de bicicletas compartidas (BSS), es el balanceo de estaciones. Ciudades como Oslo, ofrecen recompensas a los usuarios por aparcar las bicicletas en estaciones cercanas con mayor número de bornetas libres. Sin embargo, esta solución no puede evitar que el sistema esté desbalanceado y que por lo tanto, los usuarios puedan disfrutar de un servicio óptimo. Por este motivo, en este proyecto se realizará un estudio para poder estimar las bornetas libres de una estación según el momento del día y poder planificar así una ruta de reparto óptima para el camión que se dedica a balancear las estaciones. Además, con el fin de completar el \textit{dataset}, se hará uso de otras fuentes secundarias de datos: datos meteorológicos, datos geográficos sobre la zona de las estaciones y datos económicos de los barrios de la ciudad.\\

Con los datos procesados se aplicarán técnicas de \textit{Machine Learning} para poder solucionar el problema de desbalanceo de las estaciones del sistema. Entre los modelos desarrollados se selecciona un bosque aleatorio de árboles de decisión para predecir cuándo una estación necesitará ser atendida por el camión de balanceo, obteniendo una precisión global en el modelo, cercana al 90\%.

\vspace{1.5cm}
\textbf{Palabras clave}: \textit{Machine Learning, Smart City, Bike Sharing}

%%%%%%%%%%%%%%%%
%%% ABSTRACT  %%%
%%%%%%%%%%%%%%%%
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\onehalfspacing

This research work is the result of personal motivation that arose when I subscribed to the bike-sharing system offered by \href{https://www.valenbisi.es/es/home}{Valenbisi} in the city of Valencia, which was chosen as the best city in the world according to \href{https://forbes.es/lifestyle/89771/valencia-la-mejor-ciudad-del-mundo-para-vivir-segun-una-encuesta-global/}{Forbes} and selected as the European Green Capital in 2024 by the \href{https://environment.ec.europa.eu/news/valencia-kicks-2024-new-european-green-capital-2024-01-11_en#:~:text=Since%202010%2C%20the%20European%20Commission,Hamburg%20(2011)%20and%20Stockholm%20(2010)}{European Commission}. Additionally, Valencia is a city committed to sustainable development goals and is the third city in Spain in terms of bike lane length. All of this, combined with the opportunity to apply the knowledge gained from various subjects in the master's program in data science, has resulted in this research project. \\

The main issue with bike-sharing systems (BSS) is station balancing. Cities like Oslo offer rewards to users for parking bikes at nearby stations with more available docks. However, this solution does not ensure that the system remains balanced, therefore failing to provide optimal service to users. Therefore, this project will conduct a study to estimate the number of available docks at a station based on the time of day, and to plan an optimal distribution route for the truck responsible for balancing the stations. Moreover, in order to complete the \textit{dataset}, other secondary data sources will be used: meteorological data, geographical data about the station areas, and economic data of the city's neighborhoods.\\

With the processed data, \textit{Machine Learning} techniques will be applied to address the issue of imbalance in the system's stations. Among the developed models, a random forest of decision trees is selected to predict when a station will need to be serviced by the balancing truck, achieving an overall model accuracy close to 90\%.


\vspace{1.5cm}

\textbf{Keywords}: \textit{Machine Learning, Smart City, Bike Sharing}