\chapter{Análisis predictivo de los datos. Atributos, separación de conjuntos y modelos de predicción}
\label{chapter:Análisis predictivo de los datos. Atributos, separación de conjuntos y modelos de predicción}

%%% dataset final
\section{Tratamiento de los atributos del conjunto de datos final}
\label{sec:Tratamiento de los atributos del conjunto de datos final}

\subsection{Elección de los atributos}
\label{subsec:Elección de los atributos}

Tras el análisis realizado en el capítulo \ref{chapter:Analítica descriptiva y calidad de los datos}, podemos categorizar nuestros datos como:

\begin{itemize}
	\item \textbf{Datos de las estaciones:} recogen los parámetros de estudio para las predicciones, esto es el número de bicicletas, parking y bicicletas medias por hora de cada estación del sistema.
	\item \textbf{Datos geolocalizados:} estos datos hacen referencia a los datos geográficos que tenemos sobre las estaciones de bicicletas, en referencia a su ubicación (latitud y longitud), a las zonas verdes cercanas o al precio por metro cuadrado del barrio donde se encuentran. 
	\item \textbf{Datos atmosféricos:} se trata de los datos de variables atmosféricas que hacen que trabajemos con datos estacionales.
\end{itemize}
	
En la siguiente tabla podemos observar los atributos seleccionados, el tipo de dato y una breve descripción de cada atributo.

\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{llcc}
			\toprule
			\textbf{Fuente} & \textbf{Campo} & \textbf{Tipo de dato} & \textbf{Descripción} \\
			\midrule
			\multirow{11}{*}{\textbf{Datos Estaciones}} 
			& station\_id           & int64    & Identificador único de la estación \\ 
			& parking\_avg          & float64  & Promedio de espacios de aparcamiento disponibles \\ 
			& total\_trips          & int64    & Número total de viajes \\ 
			& timestamp             & object   & Marca temporal del dato \\ 
			& hora                  & int64    & Hora del dato \\ 
			& dia                   & int64    & Día del dato \\
			& festivo                   & bool    & Festivo o no \\ 
			& mes                   & int64    & Mes del dato \\ 
			& bikes                 & int64    & Número de bicicletas disponibles \\ 
			& bike\_stands          & int64    & Número total de puestos para bicicletas \\
			& bike\_avg          & float64    & Valor medio de bicicletas disponibles \\  
			\midrule
			\multirow{7}{*}{\textbf{Datos Geográficos}} 
			& barrio                & object   & Barrio donde se encuentra la estación \\ 
			& distrito              & object   & Distrito donde se encuentra la estación \\ 
			& lat                   & float64  & Latitud de la estación \\ 
			& lng                   & float64  & Longitud de la estación \\ 
			& precio\_2022\_euros\_m2 & float64 & Precio por metro cuadrado en 2022 \\ 
			& close\_green\_area\_shape & float64 & Área verde cercana más próxima \\ 
			\midrule
			\multirow{6}{*}{\textbf{Datos Atmosféricos}} 
			& velocidad\_del\_viento & float64 & Velocidad del viento en la ciudad \\ 
			& temperatura            & float64 & Temperatura en la ciudad \\ 
			& humedad\_relativa      & float64 & Humedad relativa en la ciudad \\ 
			& precipitacion          & float64 & Precipitación en la ciudad \\ 
			& radiacion              & float64 & Radiación en la ciudad \\ 
			& no2                    & float64 & Nivel de NO2 en la ciudad \\ 
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\captionsetup{justification=centering}
	\caption{Tipos de datos y descripciones por categoría.}
	 \textit{Fuente: elaboración propia.}
	\label{tab:tipos de datos}
\end{table}

\subsection{Atributos adicionales de los datos}
\label{subsec:Adtributos adicionales de los datos}

\textbf{Codificación de las variables categóricas}
\\

Si observamos la tabla \ref{tab:tipos de datos}, podemos ver que hay datos no numéricos: algunos datos de las estaciones son campos de texto, esto es el barrio o el distrito de la estación, así como el dato de festivo es un boolenao. Como son datos que queremos usar en los modelos predictivos, vamos a codificarlos, ya que alguno de los modelos solo trabajan con datos numéricos. Añadimos de esta forma los siguientes campos de datos:
\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{llcc}
			\toprule
			\textbf{Fuente} & \textbf{Campo} & \textbf{Tipo de dato} & \textbf{Descripción} \\
			\midrule
			\multirow{4}{*}{\textbf{Datos Codificados}} 
			& barrio\_encoded           & int64    & Identificador de barrio \\ 
			& distrito\_encoded          & int64  & Identificador de distrito \\ 
			& festivo\_encoded          & int64    & 0 si no festivo; 1 si festivo \\ 
			& dia\_semana             & int64   & Identificador del día de la semana \\ 			
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\captionsetup{justification=centering}
	\caption{Datos codificados.}
	\textit{Fuente: elaboración propia.}
	\label{tab:datos_codificados}
\end{table}


\textbf{Escalado de los datos}
\\

Para evaluar las variables a escalar, realizamos un estudio de los rangos de las variables numéricas. podemos observarlo en la tabla siguiente:

\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{lcc}
			\toprule
			\textbf{Variable} & \textbf{Valor Mínimo} & \textbf{Valor Máximo} \\
			\midrule
			station\_id              & 14.0  & 240.00 \\
			bike\_stands             & 20.0  & 40.00 \\
			total\_trips             & 0.0   & 560.00 \\
			hora                     & 0.0   & 23.00 \\
			dia                      & 1.0   & 31.00 \\
			mes                      & 1.0   & 12.00 \\
			velocidad\_del\_viento   & 0.1   & 15.80 \\
			temperatura             & 0.7   & 36.80 \\
			humedad\_relativa        & 13.0  & 100.00 \\
			precipitacion            & 0.0   & 37.60 \\
			radiacion                & 0.0   & 1060.00 \\
			no2                      & 1.0   & 97.00 \\
			precio\_2022\_euros\_m2 & 1602.0 & 4029.00 \\
			close\_green\_area\_shape & 34.7 & 6893.89 \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\caption{Valores mínimos y máximos de las variables}
	\label{tab:valores_min_max}
\end{table}

Viendo los valores de la tabla, tomamos la decisión de escalar los datos de precio\_2022\_euro\_m2 y close\_green\_area\_shape. Dado que no necesariamente siguen una distribución normal, elegimos escalarlos por sus valores mínimo y máximo, mediante la función \textit{MinMaxScaler} de Python. Podemos verlo ver el pseudocódigo del algoritmo en \ref{algo:minmax}.

\begin{algorithm}[H]
	\caption{MinMaxScaler()}
	\label{algo:minmax}
	\textbf{Entrada:} Conjunto de datos $X$ con $n$ características y $m$ muestras \\
	\textbf{Salida:} Conjunto de datos escalado $X'$ \\
	\begin{algorithmic}[1]
		\STATE Inicializar un objeto MinMaxScaler()
		\STATE Ajustar el objeto MinMaxScaler() al conjunto de datos $X$ para calcular el mínimo ($\text{min}_i$) y el máximo ($\text{max}_i$) de cada característica $i$
		\FOR{cada característica $i$ en $X$}
		\STATE Escalar la característica $i$ en $X$ usando la fórmula:
		\STATE $\text{X}'_i = \frac{X_i - \text{min}_i}{\text{max}_i - \text{min}_i}$
		\ENDFOR
		\STATE \textbf{Devolver:} $X'$
	\end{algorithmic}
\end{algorithm}
\begin{center}
	\textit{Fuente: \cite{sklearn_preprocessing}} 
\end{center}

\textbf{Variable a predecir: precisa balanceo}
\\

Dado que el objetivo principal de este proyecto es predecir cuándo una estación precisará ser atendida por un camión de reparto cuando presente un problema de desbalanceo, vamos a definir un criterio de atención que se definirá de la siguiente forma:

\begin{itemize}
	\item \textbf{Necesidad de bicicletas:} habrá una necesidad de llevar bicicletas a una estación cuando presente menos del 5\% del total de sus aparcamientos. Esta elección se debe a que todas las estaciones del estudio tienen al menos 20 aparcamientos, por lo que una cantidad de bicicletas inferior al 5\% indica que es una estación con una bicicleta o ninguna.
	\item \textbf{Necesidad de parking:} será necesario liberar una estación cuando presente al menos el 95\% o más de ocupación de su totalidad.
\end{itemize}

Definimos de este modo la variable \textit{precisa\_balanceo}, que será un valor booleano y será imprescindible en los modelos de clasificación.

% preparación de los conjuntos de ntrenamiento y evaluación
\section{Preparación de los conjuntos de entrenamiento y testeo}
\label{sec:Preparación de los conjuntos de entrenamiento y testeo}

A la hora de realizar la división del conjunto de datos para entrenar los distintos modelos, es muy importante tener en cuenta las siguientes cuestiones que van a ser fundamentales para desarrollar modelos no sesgados:
\begin{itemize}
	\item Los datos que disponemos son temporales. Tenemos información de las estaciones de bicicletas para cada día y hora de 2021, y también información de las condiciones climatológicas por hora. Si los datos de un día y hora en concreto se incluyen en el conjunto de entrenamiento, se deben incluir los datos de todas las estaciones para ese mismo día y hora, para evitar tener datos climatológicos repetidos en los conjuntos de entrenamiento y testeo.
	\item Al incluir datos del clima, estamos hablando de datos estacionales. Es importante que se incluyan datos para el entrenamiento de todas las estaciones del año, ya que no es lo mismo la climatología en verano que en invierno. Además hay que tener en cuenta que no es lo mismo un día de fin de semana que un día de diario.
	\item Los datos también son espaciales. En el caso de que se incluyan, en los conjuntos de entrenamiento y test, datos de las mismas estaciones, las variables que dependen de la geoposición de las estaciones (zonas verdes, precio del metro cuadrado, latitud, longitud, barrio, distrito) también van a aparecer de forma repetida en ambos conjuntos.
\end{itemize}
Para poder lograr una división insesgada de los datos, vamos a centrarnos en las siguientes técnicas:
\begin{itemize}
	\item \textbf{Estratificación:} queremos tener de forma equilibrada los datos de las distintas estaciones climatológicas (meses), de los días de la semana y de los festivos. Es decir queremos una estratificaión temporal-estacionaria. Además, para evitar el sesgo en las cuestiones de localización, como tratamos con datos espaciales queremos valorar la posibilidad de elegir distintas estaciones de bicicletas entre los conjuntos de entrenamiento y de testeo. 
	\item \textbf{Tratamiento de series temporales en modelos supervisados:} considerando que los datos son una serie temporal, es importante tener en cuenta la secuencia del tiempo en el que ocurren los hechos. Para ello, lo que haremos será ordenarlos por ocurrencia y partiremos los conjuntos con la división 80/20. Además, dado que es una serie temporal donde habrá una importante influencia de los datos de las horas previas, vamos a crear un algoritmo que añada los datos de bicicletas de cada estación en las \textit{n} horas previas (según se le indique al algoritmo). Podemos observar el pseudocódigo de este algoritmo en \ref{algo:series_supervised}. 
\end{itemize}

\begin{algorithm}[H]
	\caption{series\_to\_supervised}
	\label{algo:series_supervised}
	\begin{algorithmic}[1]
		\REQUIRE $data$, $features$, $target$, $n\_in$, $dropnan$
		\ENSURE $agg$
		\STATE Inicializar $agg$ como DataFrame vacío
		\FOR{cada fila en $data$}
		\STATE Obtener características pasadas para $target$
		\STATE Agregar características pasadas y actuales a $agg$
		\ENDFOR
		\IF{$dropnan$}
		\STATE Eliminar filas con valores nulos en $agg$
		\ENDIF
		\RETURN $agg$
	\end{algorithmic}
\end{algorithm}
\begin{center}
	\textit{Fuente: \cite{brownlee_2017}} 
\end{center}

Luego queremos aplicar estratificación sobre una serie temporal para poder asegurar que haya:
\begin{itemize}
	\item Proporciones equilibradas de cada mes del año (resolvemos así el problema de la estacionalidad de los datos).
	\item Proporciones equilibradas en los festivos = \textit{True.}
	\item Proporciones equilibradas en los dia\_semana.
\end{itemize}

Además, se van a definir dos tipos de conjuntos: conjuntos con estaciones comunes entre testeo y entrenamiento y conjuntos con estaciones dispares entre testeo y entrenamiento. De este modo tenemos que:
\begin{enumerate}
	\item \textbf{Conjunto de datos que comparten estaciones entre train y test}:
	\begin{itemize}
		\item \textbf{Ventajas:}
		\begin{itemize}
			\item Permite al modelo capturar características específicas de cada estación, lo que podría mejorar la precisión de las predicciones para esas estaciones específicas.
			\item Ayuda a evaluar cómo el modelo se desempeña en datos de estaciones similares a las que ha visto durante el entrenamiento.
		\end{itemize}
		\item \textbf{Desventajas:}
		\begin{itemize}
			\item Existe el riesgo de sobreajuste si hay una variabilidad considerable entre las estaciones.
			\item La capacidad del modelo para generalizar a nuevas estaciones puede ser limitada.
		\end{itemize}
	\end{itemize}
	\item \textbf{Conjunto de datos sin compartir estaciones entre train y test}: las estaciones del conjunto de entrenamiento, serán filtradas de modo que el 20\% de las estaciones (aprox.) no estén en entrenamiento pero sí en testeo.
	\begin{itemize}
		\item \textbf{Ventajas:}
		\begin{itemize}
			\item Evitas que el modelo aprenda características específicas de una estación en particular, lo que podría llevar a una mejor generalización a nuevas estaciones.
			\item Ayuda a evaluar la capacidad del modelo para capturar patrones temporales y climáticos de manera más general.
		\end{itemize}
		\item \textbf{Desventajas:}
		\begin{itemize}
			\item Si las estaciones tienen características únicas que afectan significativamente a la variable objetivo (precisa\_balanceo o bikes\_avg), el modelo podría no capturar adecuadamente estas variaciones.
			\item La generalización del modelo a nuevas estaciones puede ser menos precisa.
		\end{itemize}
	\end{itemize}
\end{enumerate}

En la tabla \ref{tab:conjuntos de entrenamiento y testeo} podemos observar los detalles de los conjuntos de datos sobre los que desarrollaremos los modelos predictivos.

\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|p{8cm}|c|c|p{3cm}|c|c|c|}
			\hline
			\textbf{Dataset} & \textbf{Descripción} & \textbf{Tipo} & \textbf{Filas} & \textbf{Columnas} & \textbf{Estratificación} & \textbf{Estaciones} & \textbf{Horas previas} \\
			\hline
			\textbf{Dataset Global} & Es el conjunto de datos obtenido del procesamiento, limpio y preparado para los modelos. & - & 166.364 & 26 & - & 19 & - \\
			\hline
			\textbf{DataSet1} & Es el conjunto de datos resultante de aplicar estratificación, con estaciones comunes en entrenamiento y testeo. & Entrenamiento & 133.095 & 28 & día semana, festivo, mes & 19 & NO \\
			& & Testeo & 33.269 & & & 19 &\\
			\hline
			\textbf{DataSet2} & Es el conjunto de datos resultante de aplicar estratificación, con estaciones disjuntas en entrenamiento y testeo. & Entrenamiento & 131.340 & 28 & día semana, festivo, mes & 15 & NO \\
			& & Testeo & 35.024 & &  & 4 & \\
			\hline
			\textbf{DataSet3} & Es el conjunto de datos resultante de añadir datos de las horas previas, con estaciones comunes en entrenamiento y testeo. & Entrenamiento & 133.000 & depende de las horas previas & - & 19 & SÍ \\
			& & Testeo & 33.250 & & & 19 & \\
			\hline
			\textbf{DataSet4} & Es el conjunto de datos resultante de aplicar estratificación y datos de las horas previas, con estaciones comunes en entrenamiento y testeo. & Entrenamiento & 133.057 & depende de las horas previas & día semana, festivo, mes & 19 & SÍ \\
			& & Testeo & 33.269 & & & 19 &  \\
			\hline
			\textbf{DataSet5} & Es el conjunto de datos resultante de aplicar estratificación y datos de las horas previas, con estaciones disjuntas en entrenamiento y testeo. & Entrenamiento & 131.310 & depende de las horas previas & día semana, festivo, mes & 15 & SÍ \\
			& & Testeo & 35.016 & & & 4 & \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Conjuntos de entrenamiento y testeo}
	\label{tab:conjuntos de entrenamiento y testeo}
\end{table}



\section{Modelos predictivos}
\label{sec:Modelos predictivos}
De acuerdo a la división de los conjuntos en el apartado \ref{sec:Preparación de los conjuntos de entrenamiento y testeo}, tenemos 5 grupos de conjuntos sobre los que realizar el entrenamiento y testeo de nuestros modelos. Recordamos que el objetivo de nuestro proyecto será determinar cuándo una estación estará desbalanceada y precisará ser atendida por un camión de reparto en una ruta optimizada. Para lograr este objetivo, podemos usar el valor de bicicletas que tendrá la estación (o en su defecto el valor medio por hora) o también nos sirve el nuevo atributo añadido a nuestros conjuntos: precisa\_balanceo. En función de qué queramos predecir, tenemos dos grupos de modelos:

\begin{itemize}
	\item \textbf{Modelos de regresión:} son aquellos modelos estadísticos que tratan de explicar el comportamiento de una variable dependiente contínua en función de una o más variables independientes (contínuas o categóricas).
	\item \textbf{Modelos de clasificación:} son los modelos que se usan para predecir una clase en una variable categórica dependiente, en función de una serie de características independientes. Se diferencian de los modelos de regresión en que no predicen una variable contínua si no una característica.
\end{itemize}

\subsection{Regresión multipolinomial}
\label{subsec:regresion multipolinomial}
La regresión polinómica múltiple es un tipo de modelo de regresión que permite modelar la relación entre una variable dependiente y varias variables independientes mediante un polinomio de grado superior a uno. Es una extensión de la regresión lineal múltiple, donde en lugar de asumir una relación lineal entre las variables independientes y la dependiente, se asume una relación polinómica. Esto permite capturar relaciones no lineales más complejas \cite{multipolinomio}.\\

Para una regresión polinómica de grado \(d\) con \(n\) variables independientes (\(x_1, x_2, \ldots, x_n\)), la relación puede expresarse como:

\[
y = \beta_0 + \sum_{i=1}^{n} \beta_i x_i + \sum_{i=1}^{n} \beta_{ii} x_i^2 + \sum_{i=1}^{n} \sum_{j=i+1}^{n} \beta_{ij} x_i x_j + \ldots + \beta_{n\ldots n} x_n^d + \epsilon
\]

donde:
\begin{itemize}
	\item \( y \) es la variable dependiente.
	\item \( \beta_0, \beta_i, \beta_{ii}, \beta_{ij}, \ldots, \beta_{n\ldots n} \) son los coeficientes del modelo.
	\item \( x_i \) y \( x_j \) son las variables independientes.
	\item \( \epsilon \) es el término de error.
\end{itemize}

En nuestro caso, vamos a emplear la regresión polinómica múltiple para estimar el valor de la variable contínua bikes\_avg. Para ello procedemos del siguiente modo:

\begin{itemize}
	\item Elección de las variables independientes
	\item Definimos los grados del polinomio
	\item Elección de los conjuntos de datos de entrenamiento y testeo
	\item Entrenamiento del modelo
	\item Evaluación del modelo de acuerdo al error cuadrático medio (MSE) y al coeficiente de determinación ($R^2$)\\
	
	\textbf{MSE (Mean Squared Error)}
	\begin{itemize}
		\item \textbf{Definición}: El MSE es la media de los cuadrados de los errores, es decir, la media de las diferencias al cuadrado entre los valores observados y los valores predichos por el modelo.
		\item \textbf{Fórmula}:
		\[
		\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
		\]
		donde \( y_i \) son los valores observados, \( \hat{y}_i \) son los valores predichos, y \( n \) es el número de observaciones.
		\item \textbf{Interpretación}:
		\begin{itemize}
			\item Un MSE más bajo indica un mejor ajuste del modelo a los datos observados.
			\item El MSE siempre es un valor positivo y no tiene un límite superior fijo.
			\item Debido a que está en unidades cuadradas de la variable dependiente, puede ser difícil de interpretar directamente. Sin embargo, compararlo entre diferentes modelos puede ayudar a determinar cuál tiene un mejor rendimiento.
		\end{itemize}
	\end{itemize}
	
	\textbf{R² (Coeficiente de Determinación)}
	\begin{itemize}
		\item \textbf{Definición}: El R² mide la proporción de la varianza en la variable dependiente que es explicada por el modelo.
		\item \textbf{Fórmula}:
		\[
		R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}
		\]
		donde \( y_i \) son los valores observados, \( \hat{y}_i \) son los valores predichos, \( \bar{y} \) es la media de los valores observados, y \( n \) es el número de observaciones.
		\item \textbf{Interpretación}:
		\begin{itemize}
			\item El R² varía entre 0 y 1 (aunque puede ser negativo si el modelo es peor que la media).
			\item Un R² de 1 indica que el modelo explica toda la varianza de la variable dependiente.
			\item Un R² de 0 indica que el modelo no explica ninguna de las variaciones en la variable dependiente.
		\end{itemize}
	\end{itemize}
\end{itemize}

Se adjuntan los resultados del modelo en la tabla \ref{tab:resultados_prediccion_multipolinomio}

\begin{table}[H]
\centering
\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multirow{2}{*}{\textbf{Variable a predecir}} & \multirow{2}{*}{\textbf{Dataset}} & \multirow{2}{*}{\textbf{Grados del polinomio}} & \multicolumn{2}{c|}{\textbf{Métricas de Evaluación}} & \multirow{2}{*}{\textbf{Tiempos de ejecución (s)}} & \multirow{2}{*}{\textbf{CO$_2$ emitido (kg)}} \\ \cline{4-5}
		&  &  & \textbf{MSE} & \textbf{$R^2$} &  &  \\ \hline
		\multirow{6}{*}{bikes\_avg} & \multirow{3}{*}{DataSet1} & 1 & 55.49 & 0.14 & 0.06 & 3.03e-08 \\ \cline{3-7}
		&  & 2 & 51.68 & 0.20 & 0.50 & 2.40e-07 \\ \cline{3-7}
		&  & 3 & 42.00 & 0.35 & 5.01 & 2.42e-06 \\ \cline{2-7}
		& \multirow{3}{*}{DataSet2} & 1 & 48.23 & -0.64 & 0.06 & 2.76e-08 \\ \cline{3-7}
		&  & 2 & 79.50 & -1.71 & 0.55 & 2.64e-07 \\ \cline{3-7}
		&  & 3 & 159.34 & -4.42 & 4.77 & 2.31e-06 \\ \hline
	\end{tabular}
\end{adjustbox}
\caption{Resultados de regresión de bikes\_avg con diferentes grados de polinomio}
\label{tab:resultados_prediccion_multipolinomio}
\end{table}

\textbf{Interpretación de los resultados}\\

Consideremos el caso de \textit{DataSet1} con un polinomio de grado 1:
\begin{itemize}
	\item \textbf{MSE = 55.49}: Esto significa que, en promedio, el cuadrado de los errores (diferencias entre los valores observados y los predichos) es 55.49. Comparado con otros modelos (polinomio de grado 2 o 3), podemos ver si este error es relativamente alto o bajo.
	\item \textbf{R² = 0.14}: Esto indica que el modelo con polinomio de grado 1 explica el 14\% de la varianza en los datos observados. No es un ajuste muy bueno, ya que el modelo solo explica una pequeña parte de la variación total.
\end{itemize}

Comparando esto con el polinomio de grado 3 para \textit{DataSet1}:
\begin{itemize}
	\item \textbf{MSE = 42.00}: Este valor es menor que el MSE del polinomio de grado 1, indicando un mejor ajuste a los datos.
	\item \textbf{R² = 0.35}: El modelo con polinomio de grado 3 explica el 35\% de la varianza en los datos observados, lo cual es mejor que el modelo de grado 1, aunque aún hay una cantidad significativa de varianza que no se explica.
\end{itemize}

En el caso de  \textit{DataSet2} obtenemos incluso peores resultados que usando directamente el valor medio. Luego concluimos que un modelo multipolinomial no es la mejor opción para estimar nuestros datos.

\subsection{Regresión logística}
\label{subsec:regresion logistica}

En estadística, la regresión logística es un tipo de análisis de clasificación utilizado para predecir el resultado de una variable categórica en función de las variables independientes o predictoras. Es útil para modelar la probabilidad de un evento que ocurre en función de otros factores \cite{wikipedia_regresion_logistica}.\\

En nuestro caso, usaremos un modelo de regresión logistica para predecir los datos de la variable \textit{precisa\_balanceo}, que es una variable categórica con dos clases: verdadero o falso.\\

\noindent \textbf{Métricas de evaluación en algoritmos de clasificación}\\

Las distintas métricas de evaluación en un algoritmo de clasificación para modelos supervisados son:

\begin{itemize}
	\item \textbf{Precisión Global}: es el porcentaje de predicciones correctas sobre el total de predicciones. Se calcula como:
	\[
	\text{Precisión Global} = \frac{\text{Número de predicciones correctas}}{\text{Total de predicciones}}
	\]
	\item \textbf{Precisión}: es el porcentaje de verdaderos positivos (TP) sobre el total de predicciones positivas (TP + FP, siendo FP los falsos positivos). Indica qué tan precisas son las predicciones positivas del modelo. Se calcula como:
	\[
	\text{Precisión} = \frac{TP}{TP + FP}
	\]
	\item \textbf{\textit{Recall} (Sensibilidad o Tasa de Verdaderos Positivos)}: es el porcentaje de verdaderos positivos sobre el total de instancias que realmente son positivas. Indica qué tan bien el modelo captura los casos positivos reales. Se calcula como:
	\[
	\text{Recall} = \frac{TP}{TP + FN}
	\]
	donde FN son los falsos negativos.
	\item \textbf{F1-Score}: Es la media armónica de la precisión y el \textit{recall}. Es una métrica que busca un balance entre precisión y \textit{recall}, especialmente útil cuando hay una distribución desequilibrada de clases. Se calcula como:
	\[
	\text{F1-Score} = 2 \cdot \frac{\text{Precisión} \cdot \text{Recall}}{\text{Precisión} + \text{Recall}}
	\]
\end{itemize}


\noindent Respecto al tipo de medias, se calculan del siguiente modo:
\begin{itemize}
	\item \textbf{Macro Average} calcula la métrica individualmente para cada clase y luego toma el promedio (sin considerar el número de instancias en cada clase). Es útil para evaluar el rendimiento general del modelo cuando las clases están equilibradas.
	\[
	\text{Macro Precision} = \frac{1}{N} \sum_{i=1}^{N} \text{Precisión}_i
	\]
	\[
	\text{Macro Recall} = \frac{1}{N} \sum_{i=1}^{N} \text{Recall}_i
	\]
	\[
	\text{Macro F1-Score} = \frac{1}{N} \sum_{i=1}^{N} \text{F1-Score}_i
	\]
	donde \(N\) es el número de clases.
	\item \textbf{Weighted Average} también calcula la métrica individualmente para cada clase, pero luego toma un promedio ponderado basado en el número de instancias en cada clase. Esto es útil cuando las clases están desequilibradas y se desea dar más importancia a las clases con más instancias.
	\[
	\text{Weighted Precision} = \sum_{i=1}^{N} \left( \frac{\text{Número de instancias de la clase } i}{\text{Total de instancias}} \cdot \text{Precisión}_i \right)
	\]
	\[
	\text{Weighted Recall} = \sum_{i=1}^{N} \left( \frac{\text{Número de instancias de la clase } i}{\text{Total de instancias}} \cdot \text{Recall}_i \right)
	\]
	\[
	\text{Weighted F1-Score} = \sum_{i=1}^{N} \left( \frac{\text{Número de instancias de la clase } i}{\text{Total de instancias}} \cdot \text{F1-Score}_i \right)
	\]
\end{itemize}


\noindent En la tabla \ref{tab:resultados_prediccion_logistica} se adjunta los resultados del modelo de regresión logística.

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} 
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Variable a predecir} & \multirow{2}{*}{Dataset} & \multirow{2}{*}{Precisión Global} & \multicolumn{3}{|c|}{Métricas de evaluación} & \multirow{2}{*}{Tiempos de ejecución (s)} & \multirow{2}{*}{Emisiones de CO2} \\
			\cline{4-6}
			&  &  & Tipo de media & Métrica & Valor &  &  \\
			\hline
			\multirow{10}{*}{precisa\_balanceo} & \multirow{6}{*}{DataSet1} & \multirow{6}{*}{0.79} & \multirow{3}{*}{Macro average} & Precisión & 0.39 & \multirow{6}{*}{5.18} & \multirow{6}{*}{2.50e-06} \\
			&  &  &  & Recall & 0.50 &  &  \\
			&  &  &  & F1-score & 0.44 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.62 &  &  \\
			&  &  &  & Recall & 0.79 &  &  \\
			&  &  &  & F1-score & 0.69 &  &  \\
			\cline{2-8}
			& \multirow{6}{*}{DataSet2} & \multirow{6}{*}{0.75} & \multirow{3}{*}{Macro average} & Precisión & 0.58 & \multirow{6}{*}{3.27} & \multirow{6}{*}{1.58e-06} \\
			&  &  &  & Recall & 0.50 &  &  \\
			&  &  &  & F1-score & 0.43 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.66 &  &  \\
			&  &  &  & Recall & 0.75 &  &  \\
			&  &  &  & F1-score & 0.64 &  &  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Resultados de predicción con regresión logística}
	\label{tab:resultados_prediccion_logistica}
\end{table}

\noindent \textbf{Conclusiones de los resultados}\\

Como se puede ver en la tabla \ref{tab:resultados_prediccion_logistica} este modelo clasifica con una precisión global muy similar los datos del conjunto que comparte estaciones y los datos del conjunto que no las comparte. Esto podemos interpretarlo como un buen modelo para genralizar a toda la red de estaciones. Sin embargo, si observamos los resultados de las métricas correspondientes a la media \textit{Macro Average}, aunque para el \textit{DataSet2} son ligeramente mejores, concluimos que no son las ideales.

\subsection{Árboles de decisión}
\label{subsec:arboles_de_decision} 
La idea principal de los árboles de decisión es subdividir el espacio de datos de entrada para generar regiones disjuntas, de forma que todas las muestras que pertenezcan a la misma región sean de la misma clase. Si una región tiene muestras de diferentes clases, será subdividida en regiones más pequeñas siguiendo el mismo criterio. El proceso finaliza cuando se han partido las muestras de entrada en regiones de forma que para todas se cumple que solo tienen muestras de una única clase \cite{montoliu2021modelos}. \\

Dentro de los parámetros que pueden afectar a la construcción y definición del árbol, vamos a estudiar principalmente los siguientes:

\begin{itemize}
	\item \textit{\textbf{max\_depth:}} se trata del valor de profundidad máxima del árbol. Se emplea para controlar el sobreajuste del modelo haciendo el modelo más sencillo cuando es un valor bajo y más complejo cuando es alto.
	\item\textit{\textbf{ max\_features:}} indica el número de características a considerar para la división de los nodos. Limitando este valor podemos conseguir una mejor generalización del modelo y evitar el sobreajuste.
\end{itemize}

En base a la variación de estos dos parámetros, obtenemos los siguientes resultados.\\

\noindent \textbf{Resultados del modelo para \textit{max\_depth}=10 y \textit{max\_features}=sqrt}

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} 
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Variable a predecir} & \multirow{2}{*}{Dataset} & \multirow{2}{*}{Precisión Global} & \multicolumn{3}{|c|}{Métricas de evaluación} & \multirow{2}{*}{Tiempos de ejecución (s)} & \multirow{2}{*}{Emisiones de CO2} \\
			\cline{4-6}
			&  &  & Tipo de media & Métrica & Valor &  &  \\
			\hline
			\multirow{10}{*}{precisa\_balanceo} & \multirow{6}{*}{DataSet1} & \multirow{6}{*}{0.76} & \multirow{3}{*}{Macro average} & Precisión & 0.69 & \multirow{6}{*}{0.16} & \multirow{6}{*}{8.15e-08} \\
			&  &  &  & Recall & 0.56 &  &  \\
			&  &  &  & F1-score & 0.56 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.73 &  &  \\
			&  &  &  & Recall & 0.76 &  &  \\
			&  &  &  & F1-score & 0.71 &  &  \\
			\cline{2-8}
			& \multirow{6}{*}{DataSet2} & \multirow{6}{*}{0.72} & \multirow{3}{*}{Macro average} & Precisión & 0.54 & \multirow{6}{*}{0.18} & \multirow{6}{*}{8.79e-08} \\
			&  &  &  & Recall & 0.51 &  &  \\
			&  &  &  & F1-score & 0.49 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.65 &  &  \\
			&  &  &  & Recall & 0.72 &  &  \\
			&  &  &  & F1-score & 0.66 &  &  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Resultados de predicción con árboles de decisión con máxima profundidad de 10}
	\label{tab:arboles_decision_10}
\end{table}

\newpage
\noindent \textbf{Resultados del modelo para \textit{max\_depth}=20 y \textit{max\_features}=sqrt}

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} 
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Variable a predecir} & \multirow{2}{*}{Dataset} & \multirow{2}{*}{Precisión Global} & \multicolumn{3}{|c|}{Métricas de evaluación} & \multirow{2}{*}{Tiempos de ejecución (s)} & \multirow{2}{*}{Emisiones de CO2} \\
			\cline{4-6}
			&  &  & Tipo de media & Métrica & Valor &  &  \\
			\hline
			\multirow{10}{*}{precisa\_balanceo} & \multirow{6}{*}{DataSet1} & \multirow{6}{*}{0.86} & \multirow{3}{*}{Macro average} & Precisión & 0.85 & \multirow{6}{*}{0.22} & \multirow{6}{*}{1.09e-07} \\
			&  &  &  & Recall & 0.78 &  &  \\
			&  &  &  & F1-score & 0.80 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.86 &  &  \\
			&  &  &  & Recall & 0.87 &  &  \\
			&  &  &  & F1-score & 0.86 &  &  \\
			\cline{2-8}
			& \multirow{6}{*}{DataSet2} & \multirow{6}{*}{0.68} & \multirow{3}{*}{Macro average} & Precisión & 0.54 & \multirow{6}{*}{0.23} & \multirow{6}{*}{1.14e-07} \\
			&  &  &  & Recall & 0.52 &  &  \\
			&  &  &  & F1-score & 0.52 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.65 &  &  \\
			&  &  &  & Recall & 0.69 &  &  \\
			&  &  &  & F1-score & 0.66 &  &  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Resultados de predicción con árboles de decisión con máxima profundidad de 20}
	\label{tab:arboles_decision_20}
\end{table}

\noindent \textbf{Resultados del modelo para \textit{max\_depth}=30 y \textit{max\_features}=sqrt}

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} 
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Variable a predecir} & \multirow{2}{*}{Dataset} & \multirow{2}{*}{Precisión Global} & \multicolumn{3}{|c|}{Métricas de evaluación} & \multirow{2}{*}{Tiempos de ejecución (s)} & \multirow{2}{*}{Emisiones de CO2} \\
			\cline{4-6}
			&  &  & Tipo de media & Métrica & Valor &  &  \\
			\hline
			\multirow{10}{*}{precisa\_balanceo} & \multirow{6}{*}{DataSet1} & \multirow{6}{*}{0.94} & \multirow{3}{*}{Macro average} & Precisión & 0.92 & \multirow{6}{*}{0.28} & \multirow{6}{*}{1.38e-07} \\
			&  &  &  & Recall & 0.92 &  &  \\
			&  &  &  & F1-score & 0.92 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.94 &  &  \\
			&  &  &  & Recall & 0.94 &  &  \\
			&  &  &  & F1-score & 0.94 &  &  \\
			\cline{2-8}
			& \multirow{6}{*}{DataSet2} & \multirow{6}{*}{0.66} & \multirow{3}{*}{Macro average} & Precisión & 0.53 & \multirow{6}{*}{0.24} & \multirow{6}{*}{1.16e-07} \\
			&  &  &  & Recall & 0.52 &  &  \\
			&  &  &  & F1-score & 0.52 &  &  \\
			\cline{4-6}
			&  &  & \multirow{3}{*}{Weighted average} & Precisión & 0.64 &  &  \\
			&  &  &  & Recall & 0.66 &  &  \\
			&  &  &  & F1-score & 0.65 &  &  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Resultados de predicción con árboles de decisión con máxima profundidad de 30}
	\label{tab:arboles_decision_30}
\end{table}

\noindent \textbf{Conclusiones de los resultados}\\

Como se puede ver en las tablas anteriores, cuando aumentamos la profundidad de los árboles, podemos ver una notable mejora en la precisión global para el conjunto de datos \textit{DataSet1}. Además los valores métricos tienen una alta precisión en este conjunto de datos, tanto para la media macro como para la media ponderada. Sin embargo, podemos ver que este modelo de árboles de decisión, no funciona tan bien para el conjunto de datos \textit{DataSet2}, donde se obtienen unas métricas similares para todas las variaciones de profundidad.


\subsection{Bosques aleatorios de árboles de decisión}
\label{subsec:Bosques aleatorios}
Cuando los clasificadores base son árboles de decisión y se utiliza un muestreo tanto de los elementos del conjunto original de entrenamiento como de sus variables, el clasificador combinado se conoce como \textit{Random Forest} (RF), dado que se trata precisamente de un conjunto (o bosque) de árboles que han sido creados mediante un proceso aleatorio.\\

La práctica habitual consiste en generar versiones diferentes del conjunto de entrenamiento usando muestreo con reemplazo, de forma que, durante el proceso de construcción de cada árbol de decisión se selecciona aleatoriamente un subconjunto de las variables del conjunto de datos, dando opciones a variables que normalmente quedarían eclipsadas por otras que tuvieran mayor relevancia. Este procedimiento permite medir la importancia relativa de cada variable, estimando el error cometido por el clasificador combinado cuando se altera dicha variable, permutando aleatoriamente sus valores en el conjunto de test \cite{gironés2017minería}.\\

Podemos variar distintos parámetros en un bosque aleatorio. Entre ellos se encuentra el valor máximo de profundidad y el número de estimadores (árboles que formarán el bosque). En la tabla \ref{tab:bosque_aleatorio} se adjuntan los resultados de los modelos con los parámetros que mejores resultados generan.

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} 
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Variable a predecir} & \multirow{2}{*}{Dataset} & \multirow{2}{*}{Número de estimadores} & \multirow{2}{*}{Profundidad} & \multirow{2}{*}{Precisión Global} & \multicolumn{3}{|c|}{Métricas de evaluación} & \multirow{2}{*}{Tiempos de ejecución (s)} & \multirow{2}{*}{Emisiones de CO2} \\
			\cline{6-8}
			&  &  &  &  & Tipo de media & Métrica & Valor \\
			\hline
			\multirow{10}{*}{precisa\_balanceo} 
			& \multirow{6}{*}{DataSet1} 
			& \multirow{6}{*}{100} 
			& \multirow{6}{*}{30} 
			& \multirow{6}{*}{0.94} 
			& \multirow{3}{*}{Macro average} 
			& Precisión & 0.92 
			& \multirow{6}{*}{0.28} 
			& \multirow{6}{*}{1.38e-07} \\
			&  &  &  &  &  & Recall & 0.92 &  &  \\
			&  &  &  &  &  & F1-score & 0.92 &  &  \\
			\cline{6-8}
			&  &  &  &  & \multirow{3}{*}{Weighted average} 
			& Precisión & 0.94 &  &  \\
			&  &  &  &  &  & Recall & 0.94 &  &  \\
			&  &  &  &  &  & F1-score & 0.94 &  &  \\
			\cline{2-10}
			& \multirow{6}{*}{DataSet2} 
			& \multirow{6}{*}{100} 
			& \multirow{6}{*}{10} 
			& \multirow{6}{*}{0.66} 
			& \multirow{3}{*}{Macro average} 
			& Precisión & 0.53 
			& \multirow{6}{*}{0.24} 
			& \multirow{6}{*}{1.16e-07} \\
			&  &  &  &  &  & Recall & 0.52 &  &  \\
			&  &  &  &  &  & F1-score & 0.52 &  &  \\
			\cline{6-8}
			&  &  &  &  & \multirow{3}{*}{Weighted average} 
			& Precisión & 0.64 &  &  \\
			&  &  &  &  &  & Recall & 0.66 &  &  \\
			&  &  &  &  &  & F1-score & 0.65 &  &  \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Mejores resultados para un bosque aleatorio de árboles de decisión}
	\label{tab:bosque_aleatorio}
\end{table}


\section{Modelo de predicción seleccionado}
\label{subsec:Modelo seleccionado}
Tal como se detalla en el \textit{notebook} \textbf{data\_prediction.ipynb}, se realizan otros modelos predictivos como por ejemplo árboles de regresión sobre los conjuntos de datos \textit{DataSet4} y \textit{DataSet5}. Sin embargo, como el objetivo del proyecto es solucionar el problema de balanceo del sistema, con la variable que indica si una estación precisa balanceo, nos sirve para lograr el objetivo. En este apartado vamos a visualizar los resultados de aplicar un bosque de árboles de decisión al conjunto de datos que contiene información de las horas previas con los datos ordenados (\textit{DataSet3}). Se adjuntan los resultados en la tabla \ref{tab:modelo_final}

\begin{table}[H]
	\centering
	\renewcommand{\arraystretch}{1.5} 
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			Dataset & Número de estimadores & Profundidad & Horas previas & Precisión Global & Tiempo de ejecución (s) & Emisiones de CO2 \\
			\hline
			\multirow{4}{*}{DataSet3} & \multirow{4}{*}{100} & \multirow{4}{*}{30} & 1 & 0.882 & 2.33 & 1.12e-6 \\
			& & & 2 & 0.884 & 2.87 & 1.39e-6 \\
			& & & 3 & 0.886 & 3.04 & 1.47e-6 \\
			& & & 6 & 0.886 & 3.26 & 1.57e-6 \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Resultados de predicción para DataSet3 con 100 estimadores y profundidad de 30}
	\label{tab:modelo_final}
\end{table} 

A pesar de que el valor de la precisión global es algo inferior que el obtenido en el apartado \ref{subsec:Bosques aleatorios}, elegimos este modelo para predecir los datos ya que se generaliza más a todo el sistema al incluir datos de todas las estaciones del conjunto. Además, como se detalla en \cite{inbook}, en series temporales es importante considerar los datos de las horas previas como en los modelos ARIMA.

