\chapter{Conclusiones}
\label{chapter:Conclusiones}

Una vez realizado este proyecto de investigación y tras una amplia búsqueda de la literatura previa, podemos concluir unos buenos resultados de predicción para la finalidad con la que se ha planteado el proyecto. Siendo el balanceo uno de los principales problemas de un sistema de bicicletas compartidas, se propone una solución a la empresa que gestiona un sistema real, desde el enfoque de la analítica de datos. \\

Con las tareas de tratamiento de los datos, hemos podido observar que se produce una alta tasa de estaciones desbalanceadas a lo largo del día, siendo finalmente la granularidad horaria la que se ha elegido para abordar el problema. En un inicio del proyecto el tratamiento de los datos se había planteado con granularidad de minuto, que era como se habían obtenido los datos, pero sin embargo, debido a las herramientas disponibles y a los recursos, a parte de las necesidades de balanceo del sistema, se ha optado por llevarlo a granularidad horaria como en la mayoría de los artículos de la literatura consultada.\\

Se han combinado los datos con fuentes de interés personal y que se creen que aportan valor al proyecto, destacando los datos climatológicos como datos de mayor aportación y los datos de las zonas verdes como datos de mayor interés. El proyecto ha sido reducido a 19 estaciones, por facilidad de procesamiento, con la idea de poder generalizarlo para toda la red de estaciones. Además se ha reducido la cantidad de años de los que se disponía en un principio.\\

Las tareas de pre-procesamiento de los datos han tenido un importante peso en el proyecto, destacando la imputación de valores anómalos y la distribución de los datos, así como la correlación de algunas de las variables. Todo ello ha servido para poder definir un conjunto de datos consistente que combina diversas fuentes. Además se ha realizado un importante análisis sobre cómo separar los conjuntos de entrenamiento y testeo, valorando que se trata de una serie temporal donde es importante considerar valores previos en el tiempo y también teniendo en cuenta la estacionalidad de los datos.\\

La parte referente a los modelos predictivos, en un principio se plantea el problema de estimación del valor de bicicletas medias por hora de una estación mediante regresión multipolinomial obteniendo unos resultados bastante malos, que nos lleva a orientar el problema a la perspectiva de los modelos de clasificación, estableciendo un umbral de balanceo. Para poder determinar si una estación precisa ser balanceada, hemos empleado modelos de regresión logística obteniendo buenos resultados (con una precisión global cercana al 80\%); árboles de decisión (con una precisión global cercana al 75\%); bosques aleatorios de árboles de regresión y de decisión, siendo este último el modelo elegido para concluir, con una precisión que supera el 90\%.\\

Por último, se ha diseñado una ruta de reparto optimizada para casos concretos en los que se necesita balanceo de las estaciones, aportando un gran valor a la literatura previa consultada, donde solo uno de los proyectos consultados dedica parte del análisis a la optimización de la ruta.


\section{Valoración personal}

Con este trabajo de investigación se ha desarrollado un proyecto de mejora a un sistema de bicicletas compartidas, en una ciudad con un creciente uso del servicio debido al aumento de la población en los últimos años y a las buenas condiciones climáticas medias durante todo el año. Este proyecto de fin de máster, pretendía hacer uso de las herramientas aprendidas en las distintas asignaturas impartidas en el máster y a su vez, ha sido una motivación personal para mejorar un sistema que yo mismo estoy usando desde Enero de 2024, fecha en la que se inicia este proyecto.\\

El proyecto ha supuesto un reto, dado que la parte de tratamiento de los datos ha sido más extensa de lo que se pensaba. A pesar de tener los datos en un formato ordenado y listo para el tratamiento, no se contempló la cantidad de datos de los que se disponía y la necesidad de hacer uso de herramientas \textit{Big Data} para su procesamiento. Además, se ha optado por añadir fuentes secundarias proporcionadas por el propio Ayuntamiento de la ciudad, algo que se ha sumado a la motivación personal.\\

A pesar de que la parte referente a la optimización de la ruta no se ha desarrollado de forma extensa por falta de tiempo, creo que aporta un gran valor a otros proyectos desarrollados en la universidad y podría considerarse el ofrecer esta medida a la empresa que gestiona el BSS.\\

Respecto a la metodología seguida en la elaboración del proyecto, considero que ha sido clave para llevar un desarrollo contínuo y no quedarse atascado en la elaboración del proyecto. Además, la forma en la que se ha estructurado el proyecto ha ayudado a tener una visión clara desde el inicio.


\section{Trabajos futuros}
Entre algunas de las mejoras a futuro que se podrían plantear en otros proyectos, cabe destacar:

\begin{itemize}
	\item Emplear búsqueda de hiperparámetros para mejorar los resultados en las elecciones de lo parámetros de los modelos seleccionados.
	\item Emplear la API proporcionada por el BSS para predecir datos en tiempo real.
	\item Usar otros modelos de predicción como puede ser ARIMA o redes neuronales.
	\item Generalizar el proyecto a toda la red de estaciones y no focalizarlo solo en algunas. Para ello sería necesario emplear herramientas con procesadores más potentes que el que se dispone localmente.
	\item Mejorar la parte de optimización de la ruta: considerar una ruta realista por la ciudad, valorando calles prohibidas y midiendo la distancia de Manhattan en lugar de la euclídea.
	\item Diseñar el algoritmo de optimización de modo que permita definir si una estación precisa bicicletas o bornetas, y en base a ello definir la ruta optimizada llevando las bicicletas de una estación a otra.
	\item Realizar un estudio de las emisiones de CO2 de la actual ruta de reparto y compararlas con las emisiones que generaría la ruta optimizada.
	\item Integración de todo el proyecto en una aplicación que permita estimar la demanda de las estaciones a futuro y elabore horarios inteligentes de reparto: selección de las horas de reparto y elaboración del plan de ruta optimizada.
\end{itemize}



