\chapter{Glosario}
\label{chapter:Glosario}


\begin{itemize}
	\item \textbf{API:} \textit{Application Programming Interface} o Interfaz de Programación de Aplicaciones
	\item \textbf{BSS:} \textit{Bike Sharing System} o Sistema de Bicicletas Compartidas
	\item \textbf{ETL:} \textit{Extract, Transform and Load} o Extracción, Transformación y Carga
	\item \textbf{ML:} \textit{Machine Learning} o Aprendizaje Automático
	\item \textbf{MSE:} \textit{Mean Squared Error} o Error Cuadrático Medio
	\item \textbf{ODS:} Objetivos de Desarrollo Sostenible
	\item \textbf{SVOCPDP} \textit{Single Vehicle One-commodity Capacitated Pickup and Delivery Problem} o Problema de recogida y entrega capacitado para un solo vehículo y un solo producto
	\item \textbf{TFG:} Trabajo Final de Grado
	\item \textbf{UOC:} Universitat Oberta de Catalunya
\end{itemize}


