%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jose Luis Santos Durango at 2024-03-23 12:06:38 +0100 


%% Saved with string encoding Unicode (UTF-8)


@misc{european2024,
	author = {{Directorate-General for Environment}},
	title = {Valencia kicks off 2024 as new European Green Capital},
	year = 2024,
	howpublished = {\url{https://environment.ec.europa.eu/news/valencia-kicks-2024-new-european-green-capital-2024-01-11_en}},
	note = {Accessed: 2024-06-02}
} 

@misc{JCDecaux,
	title = {{JCDecaux Open Data API}},
	howpublished = {\url{https://developer.jcdecaux.com/#/opendata/vls?page=getstarted}},
	note = {Accessed: March 2024}}


@url{CRISP-DM,
	author = {Wikipedia contributors},
	date-added = {2024-03-21 19:15:39 +0100},
	date-modified = {2024-03-23 12:06:33 +0100},
	keywords = {Applied data mining},
	lastchecked = {21/03/2024},
	month = {September},
	title = {Cross Industry Standard Process for Data Mining},
	howpublished = {\url{https://es.wikipedia.org/wiki/Cross_Industry_Standard_Process_for_Data_Mining}},
	url = {https://es.wikipedia.org/wiki/Cross_Industry_Standard_Process_for_Data_Mining},
	year = {2023},
	bdsk-url-1 = {https://es.wikipedia.org/wiki/Cross_Industry_Standard_Process_for_Data_Mining}}


@article{CHEN2022104003,
	title = {The impact of the COVID-19 pandemic on the behaviour of bike sharing users},
	journal = {Sustainable Cities and Society},
	volume = {84},
	pages = {104003},
	year = {2022},
	issn = {2210-6707},
	doi = {https://doi.org/10.1016/j.scs.2022.104003},
	url = {https://www.sciencedirect.com/science/article/pii/S2210670722003237},
	author = {Yan Chen and Xinlu Sun and Muhammet Deveci and D'Maris Coffman},
	keywords = {Bike sharing system, COVID-19, Human mobility, Big data, User behaviours},
	abstract = {Globally most governments implemented a ‘Working from Home’ (home office) strategy to contain the spread of the coronavirus in 2020 in order to ensure public safety and minimize the transmission of the virus. Unsurprisingly studies have found that COVID-19 has had a detrimental impact on urban transportation systems; however, the number of shared bicycle riders is progressively growing compared to other modes of public transit. The aim of this study is to investigate the influence of COVID-19 on the usage of shared bicycle systems in order to identify passenger travel patterns and habits. In addition, bicycle rentals are becoming more popular in some locations. This demonstrates that bike sharing as a transport option has a high level of social adaptability and is progressively being adopted by the general population in a fashion that promotes the resilience of transport systems.}
}

@inproceedings{neumann2016service,
	title = {Service Network Design of Bike Sharing Systems with Resource Constraints},
	author = {Neumann-Saavedra, Belén Astrid and Crainic, Teodor Gabriel and Gendron, Bernard and Mattfeld, Dirk C. and Römer, Mirjam},
	booktitle = {Computational Logistics},
	publisher = {Springer International Publishing},
	year = {2016},
	pages = {352--366},
	doi = {10.1007/978-3-319-44896-1_23},
	url = {https://doi.org/10.1007/978-3-319-44896-1_23}
}


@mastersthesis{guise2021,
	title = {Análisis y mejora de un sistema de bicicletas compartidas para el balanceo de estaciones},
	author = {Güise Lorenzo Rodríguez Aguiar},
	school = {Universitat Oberta de Catalunya (UOC)},
	year = {2021},
	month = {Junio},
	address = {Las Palmas de Gran Canaria},
	supervisor = {Raúl Parada Medina},
	advisor = {Jordi Casas Roma}
}


@article{yang2019mobility,
	title = {Mobility Modeling and Data-Driven Closed-Loop Prediction in Bike-Sharing Systems},
	author = {Yang, Zhibin and Chen, Jing and Hu, Jia and Shu, Yantai and Cheng, Peng},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	volume = {20},
	number = {12},
	pages = {4488--4499},
	year = {2019},
	doi = {10.1109/TITS.2018.2886456},
	url = {https://doi.org/10.1109/TITS.2018.2886456}
}


@misc{chatgpt,
	author = "{OpenAI}",
	title = "{ChatGPT: A large-scale pretrained language model}",
	howpublished = {\url{https://openai.com/research/chatgpt}},
	year = {2022},
	note = {Accessed: 2024-03-23}
}

@INPROCEEDINGS{7517792,
	author={Zhang, Jiawei and Pan, Xiao and Li, Moyin and Yu, Philip S.},
	booktitle={2016 17th IEEE International Conference on Mobile Data Management (MDM)}, 
	title={Bicycle-Sharing System Analysis and Trip Prediction}, 
	year={2016},
	volume={1},
	number={},
	pages={174-179},
	keywords={Urban areas;Feature extraction;Predictive models;Public transportation;Data mining;Vehicles;Jamming;Trip Prediction;Bicycle-Sharing System;Mobile Data Mining},
	doi={10.1109/MDM.2016.35}}
	
	
	
@mastersthesis{sainero2023,
	title = {Estudio y predicción del estado de las estaciones de un sistema de bicicletas compartido},
	author = {Sainero Valle, Jorge},
	school = {Universitat Oberta de Catalunya (UOC)},
	year = {2023},
	month = {enero},
	address = {Madrid},
	supervisor = {Parada Medina, Raúl},
	advisor = {Casas Roma, Jordi}
}



@mastersthesis{CebrianMartinez2021,
	title = {Estudio de la aplicación de algoritmos de enrutado al balanceo de vehículos en sistemas de compartición de bicicletas},
	author = {Cebrián Martínez, Ignacio},
	year = {2021},
	school = {Universitat Politècnica de València},
	url = {http://hdl.handle.net/10251/171476},
	note = {http://hdl.handle.net/10251/171476},
	address = {Valencia}
}


@article{CAGGIANI2018159,
	title = {A modeling framework for the dynamic management of free-floating bike-sharing systems},
	journal = {Transportation Research Part C: Emerging Technologies},
	volume = {87},
	pages = {159-182},
	year = {2018},
	issn = {0968-090X},
	doi = {https://doi.org/10.1016/j.trc.2018.01.001},
	url = {https://www.sciencedirect.com/science/article/pii/S0968090X18300020},
	author = {Leonardo Caggiani and Rosalia Camporeale and Michele Ottomanelli and Wai Yuen Szeto},
	keywords = {Free-floating bike sharing systems, Spatio-temporal clustering, Non-linear autoregressive neural network forecasting, Decision Support System, Dynamic fleet relocation},
	abstract = {Given the growing importance of bike-sharing systems nowadays, in this paper we suggest an alternative approach to mitigate the most crucial problem related to them: the imbalance of bicycles between zones owing to one-way trips. In particular, we focus on the emerging free-floating systems, where bikes can be delivered or picked-up almost everywhere in the network and not just at dedicated docking stations. We propose a new comprehensive dynamic bike redistribution methodology that starts from the prediction of the number and position of bikes over a system operating area and ends with a relocation Decision Support System. The relocation process is activated at constant gap times in order to carry out dynamic bike redistribution, mainly aimed at achieving a high degree of user satisfaction and keeping the vehicle repositioning costs as low as possible. An application to a test case study, together with a detailed sensitivity analysis, shows the effectiveness of the suggested novel methodology for the real-time management of the free-floating bike-sharing systems.}
}


@article{CHEMLA2013120,
	title = {Bike sharing systems: Solving the static rebalancing problem},
	journal = {Discrete Optimization},
	volume = {10},
	number = {2},
	pages = {120-146},
	year = {2013},
	issn = {1572-5286},
	doi = {https://doi.org/10.1016/j.disopt.2012.11.005},
	url = {https://www.sciencedirect.com/science/article/pii/S1572528612000771},
	author = {Daniel Chemla and Frédéric Meunier and Roberto {Wolfler Calvo}},
	keywords = {Branch-and-cut, Complexity, Local search, Relaxation, Routing},
	abstract = {This paper deals with a new problem that is a generalization of the many to many pickup and delivery problem and which is motivated by operating self-service bike sharing systems. There is only one commodity, initially distributed among the vertices of a graph, and a capacitated single vehicle aims to redistribute the commodity in order to reach a target distribution. Each vertex can be visited several times and also can be used as a buffer in which the commodity is stored for a later visit. This problem is NP-hard, since it contains several NP-hard problems as special cases (the TSP being maybe the most obvious one). Even finding a tractable exact formulation remains problematic. This paper presents efficient algorithms for solving instances of reasonable size, and contains several theoretical results related to these algorithms. A branch-and-cut algorithm is proposed for solving a relaxation of the problem. An upper bound of the optimal solution of the problem is obtained by a tabu search, which is based on some theoretical properties of the solution, once fixed the sequence of the visited vertices. The possibility of using the information provided by the relaxation receives a special attention, both from a theoretical and a practical point of view. It is proven that to build a feasible solution of the problem by using the one obtained by the relaxation is an NP-hard problem. Nevertheless, a tabu search initialized with the optimal solution of the relaxation often shows that it is the optimal one. The algorithms have been tested on a set of instances coming from the literature, proving their effectiveness.}
}


@online{GoogleORTools,
	author       = {Ingeniería Industrial Online},
	title        = {¿Qué es y para qué sirve Google OR Tools?},
	note         = {Fecha de consulta: 23 de marzo de 2024. \url{https://ingenieriaindustrialonline.com/investigacion-de-operaciones/que-es-y-para-que-sirve-google-or-tools/}}
}


@misc{latex_wikipedia,
	author = {{Wikipedia contributors}},
	title = {LaTeX},
	year = {2024},
	howpublished = {\url{https://en.wikipedia.org/wiki/LaTeX}},
	note = {Consultado el 3 de junio de 2024}
}

@misc{outliers,
	author = {Wikipedia contributors},
	title = {Valor atípico},
	year = {2024},
	journal = {Wikipedia},
	howpublished = {\url{https://en.wikipedia.org/wiki/Outlier}},
	note = {Consultado el 1 de mayo de 2024}
}



@misc{lasprovincias-valencia-vivienda,
	author = {Las Provincias},
	title = {Los barrios de Valencia más caros para comprar una vivienda},
	year = {2024},
	howpublished = {\url{https://www.lasprovincias.es/valencia-ciudad/barrios-valencia-caros-comprar-vivienda-20240223010225-nt.html}},
	note = {Consultado en mayo de 2024},
}

@misc{sklearn_preprocessing,
	author = {Scikit-learn developers},
	title = {Preprocesamiento de datos - sklearn},
	year = {s.f.},
	howpublished = {\url{https://qu4nt.github.io/sklearn-doc-es/modules/preprocessing.html}},
	urldate = {2024-05-20},
}

@misc{brownlee_2017,
	title={How to Convert a Time Series to a Supervised Learning Problem in Python},
	author={Brownlee, Jason},
	year={2017},
	howpublished={\url{https://machinelearningmastery.com}},
	note={Accessed: 2024-05-21}
}


@misc{multipolinomio,
	title={Sklearn Preprocessing: Polynomial Features},
	year={2023},
	howpublished={\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html}},
	note={Accessed: 2024-05-21}
}


@misc{wikipedia_regresion_logistica,
author = {{Wikipedia contributors}},
title = {Regresión logística},
year = {2024},
howpublished = {\url{https://en.wikipedia.org/wiki/Logistic_regression}},
note = {Accedido el 22 de mayo de 2024}
}



@misc{GeeksforGeeks_Logistic_Regression,
	author       = {GeeksforGeeks},
	title        = {Understanding Logistic Regression},
	howpublished = {\url{https://www.geeksforgeeks.org/understanding-logistic-regression/}},
	note         = {Accessed: 2024-05-27},
	year         = 2024
}

@book{montoliu2021modelos,
	author      = {Montoliu Colás, Raúl},
	title       = {Modelos supervisados},
	year        = {2021},
	publisher   = {Fundació Universitat Oberta de Catalunya (FUOC)},
	address     = {Av. Tibidabo, 39-43, 08035 Barcelona},
	edition     = {Primera},
	note        = {Tiempo mínimo de dedicación recomendado: 1 hora},
	isbn        = {PID\_00284578},
	keywords    = {machine learning, inteligencia artificial, educación},
	language    = {Spanish}
}

@book{gironés2017minería,
	title        = {Minería de datos: modelos y algoritmos},
	author       = {Jordi Gironés Roig and Jordi Casas Roma and Julià Minguillón Alfonso and Ramon Caihuelas Quiles},
	year         = {2017},
	edition      = {1\textsuperscript{a} edición en lengua castellana, julio 2017, 1\textsuperscript{a} edición digital, septiembre 2017},
	publisher    = {Editorial UOC},
	address      = {Barcelona},
	isbn         = {978-84-9116-904-8},
	series       = {Manuales (Tecnología)},
	editor       = {Antoni Pérez},
	cover_design = {Natàlia Serrano},
	url          = {http://www.editorialuoc.com}
}


@inbook{inbook,
	author = {Bontempi, Gianluca and Ben Taieb, Souhaib and Le Borgne, Yann-Aël},
	year = {2013},
	month = {01},
	pages = {},
	title = {Machine Learning Strategies for Time Series Forecasting},
	volume = {138},
	isbn = {978-3-642-36317-7},
	journal = {Lecture Notes in Business Information Processing},
	doi = {10.1007/978-3-642-36318-4_3}
}


@INPROCEEDINGS{dijkstra,
	author={Noto, Masato. and Sato, Hiroaki.},
	booktitle={(cat. no.0}, 
	title={A method for the shortest path search by extended Dijkstra algorithm}, 
	year={2000},
	volume={3},
	number={},
	pages={2316-2320 vol.3},
	doi={10.1109/ICSMC.2000.886462},
	ISSN={1062-922X},
	month={Oct},}

@misc{codecarbon_github,
title = {CodeCarbon: Estimación de las Emisiones de CO2 de Modelos de Aprendizaje Automático},
howpublished = {\url{https://github.com/mlco2/codecarbon}},
note = {Accedido el 7 de junio de 2024}
}





