\newpage
\thispagestyle{empty}

\baselineskip 2em

%\vspace*{1cm}

\centerline{\includegraphics[width=0.6\textwidth]{images/UOC-logo}}
\begin{center}
\textsc{Universitat Oberta de Catalunya (UOC) \\
 Máster Universitario en Ciencia de Datos\\}

%\centerline {\pic{UOC}{4cm}}

\vspace*{1.5cm}

\textsc{\Large TRABAJO FINAL DE MÁSTER}

\vspace*{0.5cm}

\textsc{\large Área: 2}


%\textbf{\Huge VirtualTechLab Model: }

\vspace*{2.0cm}

\textbf{\Large Optimización del sistema de bicicletas compartidas en la ciudad de Valencia.}

\textbf{\large Análisis predictivo, rutas de reparto para el balanceo y gestión eficiente de las estaciones.}

\vspace{2.5cm}
\baselineskip 1em

\baselineskip 2em
-----------------------------------------------------------------------------\\
Autor:      Jose Luis Santos Durango\\
Tutor:      Raúl Parada Medina\\
Profesor:   Esther Ibáñez Marcelo\\
-----------------------------------------------------------------------------\\
\vspace*{1.5cm}
Valencia, \today

\end{center}

\newpage
\pagestyle{empty}
\hfill
