\chapter{Introducción}
\label{chapter:introduccion}


%%% SECTION DESCRIPCIÓN Y JUSTIFICACIÓN DEL TRABAJO
\section{Descripción y justificación del trabajo}
\label{sec:Descripción y justificación del trabajo}
Este proyecto surge tras la motivación personal para contribuir a la mejora de un servicio de bicicletas compartidas en la ciudad en la que resido actualmente. Tras abonarme al servicio y comprobar que el problema de balanceo en algunas estaciones es una gran desventaja, me surge la idea de hacer un análisis del servicio para optimizarlo y plantear una solución útil con un importante impacto social en la ciudad. Siguiendo con la dinámica de la Universidad Oberta de Catalunya con el compromiso ético global y los objetivos de desarrollo sostenible, teniendo en cuenta, como ya he mencionado anteriormente, que Valencia es la capital verde europea en 2024 \cite{european2024}, me parece un tema bastante interesante a analizar. Con el objetivo de hacer las ciudades cada vez más sostenibles, son muchos los gobiernos que deciden implantar un servicio de bicicletas compartidas en sus ciudades, reduciendo así el uso del coche y por ende, las emisiones de CO2. Sin embargo, estos sitemas de bicicletas compartidas presentan la problemática de no poder aparcar la bicicleta en estaciones que están llenas, o no poder coger una bicicleta cuando una estación está vacía. Por este motivo, muchos usuarios prefieren optar por otros medios de transporte más fiables, pero menos comprometidos con el medio ambiente. Ante este problema, me planteo emplear la ciencia de datos para poder ofrecer una solución a la empresa que gestiona el servicio y que así aumente el número de usuarios.\\

Por otro lado, todo proyecto de análisis de datos necesita una fuente de datos consistente para que podamos aplicar algoritmos con lógica que nos proporcionen estimaciones realistas e insesgadas. Por este motivo, al iniciar la propuesta de este proyecto, lo primero que se ha valorado ha sido la extracción de datos y el formato de los mismos, algo que ha sido posible gracias a la API que proporciona la empresa del BSS y que nos brinda los datos de cada estación con una granularidad del minuto \cite{JCDecaux}.


%%% SECTION OBJETIVOS DEL TRABAJO
\section{Objetivos del trabajo}
\label{sec:Objetivos del trabajo}
En este proyecto se pretenden trabajar una serie de objetivos con el fin de garantizar una mejora del sistema de bicicletas compartidas y balancear las estaciones optimizando la ruta de la empresa de reparto y estudiando la viabilidad de instalar almacenes de bicicletas en determinados núcleos urbanos.\\

Por un lado, realizaremos un estudio del estado de las estaciones y el uso del servicio. Para ello recopilaremos los datos temporales y los transformaremos al formato de estudio adecuado, para así poder comprobar las tendecias temporales y aplicar técnicas de \textit{Machine Learning} (ML), de modo que al cruzar los datos de las estaciones con otras fuentes de datos (meteorológicas, socioeconómicas, demográficas, etc.) podamos detectar patrones y entender mejor el contexto en el que se utiliza el sistema. \\

Por otro lado, otro objetivo, será detectar estaciones con alta demanda y baja disponibilidad, o viceversa. Se realizará un análisis predictivo para estimar las demandas a futuro, generando así un modelo de ML, que entrenaremos con datos históricos. Así podremos evaluar las técnicas de balanceo de las estaciones: reubicación de bicicletas, aumento de estaciones, optimización de la ruta de reparto, viabilidad de creación de almacenes en determinados núcleos urbanos.


%%% SECTION sostenibilidad
\section{Sostenibilidad, Ética y Diversidad}
\label{sec:Sostenibilidad, Ética y Diversidad}
En el marco del desarrollo de este Trabajo de Fin de Máster, es importante resaltar la importancia de la \textbf{sostenibilidad} como uno de los pilares fundamentales del proyecto. El fomento del uso de la bicicleta tiene un impacto directo en la reducción de la emisión de gases de efecto invernadero y la mejora de la calidad del aire. Este enfoque está alineado con el objetivo de desarrollo sostenible número 11: ciudades y comunidades sostenibles, tal como se menciona en la sección \ref{sec:Descripción y justificación del trabajo}. Además contribuye a reducir el impacto del cambio climático.\\

Por otro lado, siguiendo con los principios de \textbf{ética}, cada vez más importante en proyectos de ciencia de datos, es importante destacar que en el proyecto no se trabajan con datos personales ni sensibles, si no con datos de fuentes abiertas que no comprometen a ningún individuo y que por lo tanto, fortalecen la privacidad de los usuarios del sistema y la confianza en el mismo.\\

Por último, la \textbf{diversidad} juega un papel fundamental en la implementación de sistemas de \textit{Smart City}. El desarrollo de este proyecto, permitirá la mejora del sistema en otras ciudades adaptándolo a las necesidades urbanas de cada ciudad: densidad, rutas viales, demografía, etc. Esto, además de mejorar el impacto positivo del proyecto, también promueve el acceso a medios de transporte sostenibles en otros entornos urbanos.

%%% SECTION METODOLOGÍA PARA EL DESARROLLO
\section{Metodología del desarrollo}
\label{sec:Metodología del desarrollo}
Al tratarse de un proyecto de minería de datos, para su desarrollo nos basaremos en la metodología CRISP-DM \cite{CRISP-DM}, por su siglas en inglés \textit{Cross-industry standard process for data mining}. Se trata de la metodología estándar en proyectos de minería de datos que consiste en 6 fases distintas tal como podemos observar en la \textit{Figura} \ref{fig:CRISP-DM Methodology}.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figs/CRISP-DM_Process_Diagram.png}
	\caption{CRISP-DM Methodology }
	\label{fig:CRISP-DM Methodology}
	\textit{Fuente: Wikipedia \cite{CRISP-DM}}
\end{figure}

\begin{itemize}
	\item {\textit{\textbf{Business Understanding:}} en esta fase será necesaria la comprensión profunda de los objetivos y requisitos del proyecto desde una perspectiva empresarial. En este caso al tratarse de un sistema BSS, tendremos que entender el funcionamiento del mismo, en qué consiste el servicio, los datos relevantes que puede proporcionar, etc.}
	\item {\textit{\textbf{Data Understanding:}} en esta fase se explorarán y evaluarán los datos disponibles para comprender su estructura, calidad y posibles problemas.}
	\item {\textit{\textbf{Data preparation:} }en esta fase se realizará el porceso ETL (extracción, tansformación y carga de los datos) para que los datos tengan la estructura deseada para el análisis.}
	\item {\textit{\textbf{Modeling:}} esta fase consiste en evaluar los distintos modelos de ML para ver cuál es el que mejor se ajusta a la solución de nuestro problema.}
	\item {\textit{\textbf{Evaluation:}} en esta fase evaluaremos el modelo seleccionado y en caso de que no sea el que mejor se ajusta a nuestros datos, podremos volver al inicio del proceso para elegir el modelo que más aporte al objetivo con las métricas seleccionadas.}
	\item {\textit{\textbf{Deployment:} }la última fase consiste en el despliegue del proyecto de negocio. En nuestro caso sería desarrollar el \textit{Business case}, una vez realizado el análisis, haciendo la propuesta de mejora de negocio a la empresa del BSS.}
\end{itemize}

Estas etapas se pueden iterar con los distintos modelos, de forma que iremos adquiriendo un mayor entendimiento del negocio y un mayor conocimiento de los datos que estamos tratando, surgiendo de este modo nuevas perspectivas de negocio \cite{CRISP-DM}.

%%% SECTION PLANIFICACIÓN DEL PROYECTO
\section{Planificación del proyecto}
\label{sec:Planificación del proyecto}
Para planificar las tareas que se llevarán a cabo en el desarrollo de este proyecto, seguiremos el plan establecido por la UOC mediante las pruebas de evaluación contínua (PEC). \\

Se pueden visualizar las distintas tareas en el diagrama de Gantt de la \textit{Figura} \ref{fig:Planificación del proyecto}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/planificacion_TFM_Gantt.png}
	\caption{Diagrama de Gantt con la planificación del proyecto}
	\label{fig:Planificación del proyecto}
	\textit{Elaborado con: https://bryntum.com} 
\end{figure}

Podemos distinguir 5 entregables generales donde desplegaremos distintas tareas para lograr la finalidad del proyecto:

\begin{itemize}
	\item {\textbf{Definición del proyecto y planificación:} esta entrega consiste en la instalación del entorno de trabajo para la memoria, el acuerdo con el tutor de las tecnologías que se usarán, el inicio de la redacción de la memoria: título del proyecto, breve resumen del proyecto, introducción (motivación personal, impacto social, objetivos, metodología y planificación temporal del proyecto)}
	\item {\textbf{Estado del arte:} con este entregable se pretende realizar una investigación de los artículos/proyectos que aborden la temática de optimización de los BSS. Además, haremos un estudio sobre la obtención de los datos y su formato, así como de la propuesta de modelos que podremos usar en la siguiente etapa del proyecto.}
	\item {\textbf{Implementación del proyecto:} esta es la fase más larga del proyecto. Consiste en la elaboración del proyecto tal como se ha definido, desde la extracción de los datos y su transformación, así como la combinación de distintas fuentes de datos, hasta la evaluación de los modelos de estimación sobre los datos y la optimización de la ruta de reparto. Distinguimos las siguientes tareas a realizar en esta fase:
	\begin{itemize}
		\item \textbf{Extracción y preparación de los datos:} en esta tarea elaboraremos el código que permitirá extraer los datos y combinarlos en el formato deseado para su explotación. Se desarrollará en dos fases dado que se va a trabajar con datos masivos y se va a necesitar un servidor externo con recursos suficientes para procesar los datos de alguna de las fuentes.
		\item \textbf{Análisis de los datos procesados:} esta tarea, tal como su nombre indica, consiste en la elaboración de los gráficos que permitan entender los datos y detectar los posibles fallos que puedan tener: valores anómalos, datos nulos, etc.
		\item \textbf{Modelos estadísticos:} esta tarea consiste en desarrollar distintos modelos estadísticos para poder estimar los datos deseados sobre los movimientos de bicicletas. Se buscarán distintos modelos y comapararán los resultados, con el fin de seleccionar el mejor modelo para el objetivo que hemos fijado.
		\item \textbf{Diseño de la ruta óptima:} en esta parte del código, se va a desarrollar el algoritmo de optimización de la ruta de reparto, una vez se han estimado los datos necesarios para poder saber si una estación precisará ser balanceada o no.
		\end{itemize}}
	\item {\textbf{Redacción de la memoria:} una vez finalizado el proyecto, tendremos que elaborar una memoria donde mostremos los resultados y las conclusiones. En esta fase primero elaboraremos un borrador y después la versión final con las correcciones del tutor.}
	\item {\textbf{Finalización del proyecto:} para finalizar el proyecto elaboraremos una presentación en vídeo, exponiendo los puntos clave. Además, se elaborará un repositorio en GitHub con todos los archivos involucrados en este proyecto. Finalmente se hará entrega de la memoria y del repositorio GitHub y se realizará una presentación ante tribunal.} 
\end{itemize}


\section{Productos obtenidos}
Los productos obtenidos en este proyecto de investigación, son los siguientes \textit{notebooks}:

\begin{itemize}
	\item \textbf{ETL\_other\_data.ipynb:} en este \textit{notebook} vamos a realizar el procesamiento de los datos externos al sistema de Valenbisi con los que queremos cruzar nuestros datos de las estaciones de bicicletas. Para realizar este análisis se han tenido en cuenta distintas cuestiones comentadas con el tutor, considerando las siguientes como las más relevantes en el impacto del uso del sistema de Valenbisi: cuestiones meteorológicas y atmosféricas; datos geolocalizados de las estaciones; zonas verdes; cuestiones socioeconómicas (por barrios de la ciudad).
	\item \textbf{ETL\_datos\_historicos.ipynb:} en este \textit{notebook} vamos a realizar el tratamiento de los datos históricos de Valenbisi. Los datos que tenemos, son de 4 años (2020-2023) con una granularidad de minuto (580 millones de registros aprox.) Vamos a descomprimir los datos de las carpetas que tenemos y después les daremos el fomato deseado, creando un dataframe para poder guardarlo en un fichero con todos los datos formateados y compactados en la misma estructura.
	\item \textbf{ETL\_spark.ipynb:} contiene el procesamiento de los datos masivos mediante Spark en un servidor externo de Cloudera.
	\item \textbf{data\_analysis.ipynb:} en este \textit{notebook} se realizarán las tareas correspondientes de análisis de datos y procesado de valores anómalos o nulos. Se estudiará también la distribución de los datos y se definirá el conjunto final con el que se trabajarán las predicciones.
	\item \textbf{data\_prediction.ipynb:} finalmente, se desarrollan los modelos predictivos con los datos resultantes y se analizan los resultados obtenidos para poder aplicar un modelo de predicción, cuyos resultados permitirán desarrollar la optimización de la ruta de reparto.
\end{itemize}

A parte de estos \textit{notebooks}, se obtiene la presente memoria, donde se recoge la introducción del proyecto con el problema planteado y la literatura previa previa al respecto, así como el desarrollo del proyecto y los resultados. Además se incluyen posibles trabajos a futuro no contemplados en este proyecto.


\section{Resumen de los capítulos}

En el capítulo \ref{chapter:introduccion} se presenta una descripción del trabajo, justificándolo. Se establecen los objetivos del proyecto, se discute la importancia de la sostenibilidad, ética y diversidad en el contexto del trabajo. Se describe la metodología de desarrollo seguida y se presenta la planificación del proyecto. Finalmente, se mencionan los productos obtenidos como resultado del trabajo.\\


El capítulo \ref{chapter:estado del arte} comienza con una exploración de los sistemas de bicicletas compartidas, abordando sus problemáticas y soluciones desde el enfoque de análisis de datos. Se revisa la literatura preliminar y se realiza una comparativa del estado del arte en el área de estudio. En este apartado plantearemos el problema que se abordará en el análisis.\\

En el capítulo \ref{chapter:procesamiento de los datos}, se detallan las tecnologías utilizadas en el proyecto, tanto en el desarrollo como en el análisis de datos. Se describe el tratamiento de diferentes conjuntos de datos, incluyendo aquellos de fuentes externas a Valenbisi.\\

En el capítulo \ref{chapter:Analítica descriptiva y calidad de los datos} se analizan los datos meteorológicos y de las estaciones, evaluando su calidad y realizando técnicas de imputación de valores nulos y outliers. Se aborda también la reducción de la dimensionalidad de los datos.\\

En el capítulo \ref{chapter:Análisis predictivo de los datos. Atributos, separación de conjuntos y modelos de predicción} se presentan los atributos del conjunto de datos final, se muestra la preparación de conjuntos de entrenamiento y testeo, y se exploran diferentes modelos predictivos como la regresión multipolinomial, regresión logística, árboles de decisión y bosques aleatorios. Finalmente, se selecciona un modelo de predicción.\\

Finalmente, el capítulo \ref{chapter:Optimización de la ruta de reparto} se enfoca en la optimización de la ruta de reparto, utilizando los resultados obtenidos del análisis predictivo de los datos.\\

En el capítulo, \ref{chapter:Conclusiones} se añaden las conclusiones generales obtenidas con la elaboración de este proyecto y un listado con mejoras para futuros proyectos, que no han sido contempladas en el desarrollo.