\chapter{Estado del arte}
\label{chapter:estado del arte}

En esta sección se presentará brevemente el estado del arte sobre la temática de este proyecto de investigación. En una primera parte se va a exponer en qué consiste un sistema de bicicletas compartidas y cuáles son los inconvenientes/problemas que se pretenden mejorar con nuestro proyecto, aplicando técnicas de análisis de datos. La segunda parte consistirá en un listado de proyectos/artículos donde se haya abordado esta misma temática, incluyendo un breve resumen de cada uno de ellos y destacando qué podemos aportar con nuestro proyecto y que aún no haya sido contemplado por el resto. Finalmente, se incluirá una tabla comparativa con los distintos aspectos que cubriremos y se realizará el planteamiento del problema.

%%% SECTION MACARENA
\section{Sistemas de bicicletas compartidas}
\label{sec:Sistemas de bicicletas compartidas}
El uso de los sistemas de bicicletas compartidas ha visto un incremento en los últimos 3 años por diversos motivos: la COVID-19 impacta directamente sobre el uso del transporte público y la preferencia por los espacios abiertos; existe un mayor interés por parte de los gobiernos en cumplir con los Objetivos de Desarrollo Sostenible (ODS), de modo que cada vez son más frecuentes las inversiones en sistemas sostenibles de transporte; son muchas las ciudades donde estos sitemas se integran con el resto de medios de transporte público, facilitando así el acceso a los usuarios \cite{CHEN2022104003}. 


\subsection{Problemática de un BSS}
\label{subsec:Problemática de un BSS}

Tal como se detalla en \cite{neumann2016service}, estos sistemas, con el incremento de la demanda, presentan distintos problemas:\\

\begin{itemize}
	\item {\textbf{Localización de las estaciones:} a la hora de diseñar el sistema es importante considerar los puntos principales donde establecer las estaciones de parking de bicicletas.}
	\item {\textbf{Aumento de la demanda:} es importante poder estimar el incremento del sercicio en función del tiempo, para poder aumentar el número de estaciones del sistema.}
	\item {\textbf{Balanceo de las estaciones:} esta es una de las principales causas de déficit de los BSS, ya que es necesario tener un sistema que permita proveer del número de bicicletas que son necesarias en cada momento a cada estación. Para solucionar este problema, se proponen dos opciones: o bien, \textbf{balanceo estático} - redistribución de bicicletas por la noche, cuando hay menor demanda, una única vez al día; o bien, \textbf{balanceo contínuo} - redistribución de bicicletas durante el funcionamiento del servicio, teniendo en cuenta la demanda \cite{guise2021}.}
	\item {\textbf{Coste del sistema de balanceo:} la solución de balanceo contínuo puede ocasionar un sobre coste del sistema, que tendremos que considerar a la hora de la implementación.}
	
\end{itemize}

\subsection{Soluciones desde el enfoque de análisis de datos}
\label{subsec:Soluciones desde el enfoque de análisis de datos}
Para poder mejorar los problemas que se plantean en la sección \ref{subsec:Problemática de un BSS}, la mayoría de los artículos de la literatura se basan en la predicción de los trayectos que realizarán los usuarios del sistema. Existen distintas técnicas de análisis de datos empleadas en la literatura, que se proponen como solución. A continuación se listan algunas de ellas:

\begin{itemize}
	\item {\textbf{Auto-Regressive and Moving-Average (ARMA):} este método suele aplicarse a datos históricos sobre series temporales para poder predecir los datos a futuro. En el contexto de un BSS permite definir el número de bicicletas de una estación en función del tiempo a partir de los datos históricos del sistema  \cite{yang2019mobility}. }
	\item {\textbf{Random Forest (RF):} al igual que la técnica anterior, esta técnica de \textit{Machine Learning} nos permitirá estimar las bicicletas que habrá en una estación en un momento determinado a partir de una serie de variables. En este caso, es importante definir las variables que seleccionaremos para desarrollar el algoritmo, ya que en función de los distintos árboles que se vayan generando, el algoritmo tomará una decisión u otra. Ocurre lo mismo con los hiperparámetros: profundidad, número mínimo, etc. \cite{guise2021}}
	\item {\textbf{Multiple Additive Regression Tree (MART):} en MART, se construyen múltiples árboles de regresión de forma aditiva. Cada árbol se ajusta secuencialmente al residuo del modelo anterior, de modo que cada árbol se enfoca en modelar la parte no explicada de la respuesta \cite{chatgpt}.}
	\item {\textbf{Redes Neuronales Recurrentes - GRU, LSTM:}  métodos eficaces cuando se trata de modelar secuencias de datos temporales. Las redes \textit{Gated Recurrent Unit} (GRU) son redes neuronales recurrentes que ayudan a modelar y procesar secuencias de datos permitiendo retener la información relevante en el tiempo. Estas redes, son una variante de las \textit{Long Short-Term Memory} (LSTM), las cuales tiene una estructura más compleja, con tres tipos de puertas, permitiendo la retención de la información a largo plazo y sobre conjuntos de datos más grandes. \cite{guise2021}}
	\item {\textbf{Regresión:} puede aplicarse para la predicción de la demanda, estudiar la influencia de otros factores sobre el uso del sistema (meteorológicos, socioeconómicos, etc.), optimizar la ubicación de las estaciones, etc.}
	\item {\textbf{Clusterización:} en el caso de la clusterización, en función de distintas variables a analizar se pueden establecer los grupos de estaciones, para poder mejorar el sistema tomando las medidas más adecuadas para cada uno de los grupos, por ejemplo.}
	
\end{itemize}


\section{Literatura preliminar}

A continuación se listan artículos y proyectos que abordan una temática similar, con enfoques más o menos parecidos. Se incluye un pequeño resumen para cada uno de ellos.

% lista de items
\begin{itemize}
	\item {\textbf{Análisis y mejora de un sistema de bicicletas compartidas para el balanceo de estaciones \cite{guise2021}:} en este proyecto de final de máster se trabaja con datos de un sistema de bicicletas compartidas, en este caso, de Madrid, con el objetivo de desarrollar un modelo que permita estimar el aumento del número de bicicletas en las estaciones para suplir la demanda. No se contempla ni la clusterización ni la optimización de la ruta de reparto.}
	\item {\textbf{Mobility Modeling and Data-Driven Closed-Loop Prediction in Bike-Sharing Systems \cite{yang2019mobility}:} en este artículo se realiza un estudio sobre distintos sistemas de bicicletas compartidas para intentar predecir los viajes de los usuarios. Para abordarlo, se realiza un modelo de probabilidad espacio-temporal mediante \textit{Random-forest}. Un inconveniente de este proyecto, es, que debido a la escasez de datos, cambios ambientales o una aproximación incorrecta, el modelo debe actualizarse periódicamente. Además, desde la perspectiva de los profesionales, múltiples ejecuciones de simulación y la recopilación de datos en línea suelen conllevar sobrecarga de cálculo y comunicación.}
	\item {\textbf{Bycicle-Sharing System Analysis and Trip Prediction \cite{7517792}:} en este artículo, de forma similar al anterior, se realiza un análisis de los datos de las estaciones de Chicago en Junio de 2013. En este caso el volumen de los datos es mucho menor que el anterior, al tratarse de datos de 75 estaciones. Para la predicción de los viajes, se emplea la técnica MART.}
	\item {\textbf{Estudio y predicción del estado de las estaciones de un sistema de bicicletas compartido \cite{sainero2023}:} se trata de un proyecto final del máster de ciencia de datos de la UOC. En el caso de este proyecto, a diferencia de los dos artículos anteriores, no se pretende estimar las ruta que seguirá un usuario del sistema, si no que se pretende desarrollar un modelo que estime el estado de las estaciones y las entradas/salidas de bicicletas que habrá en cada estación. Esta orientación se asemeja más al objetivo de este proyecto, pero sin embargo, no se plantea el desarrollo de una ruta optimizada de reparto entre las estaciones.}
	\item {\textbf{Estudio de la aplicación de algoritmos de enrutado al balanceo de vehículos en sistemas de compartición de bicicletas \cite{CebrianMartinez2021}:} en este Trabajo Final de Grado (TFG) se analizan también los datos del BSS de Valencia, en los años 2014-2015. El alumno propone una optimización de la ruta de reparto de bicicletas para 12 estaciones concretas del sistema, proporcionando una visisón similar a la que se plantea en este proyecto. Sin embargo, no realiza pruebas con distintos modelos para obtener el mejor, ya que el estudio lo realiza mediante el paquete \textit{OR Tools}, 		
		\footnote{%
			\begin{minipage}{\linewidth}
				\textbf{OR Tools:} herramienta diseñada para abordar problemas de enrutamiento de vehículos, flujos, programación de números enteros y lineales y programación de restricciones \cite{GoogleORTools}.
			\end{minipage}
		}
	más orientada a la perspectiva de la Ingeniería Industrial. Tampoco realiza combinación con otras fuentes de datos.
	}
	\item {\textbf{A modeling framework for the dynamic management of free-floating bike-sharing systems \cite{CAGGIANI2018159}:} a diferencia del resto de artículos, en este no se trabaja directamente sobre el conjunto de datos de un BSS. En este artículo, basándose en un algoritmo de clusterización, se pretender solventar el problema de la falta de bicicletas o de estacionamiento, mediante un sistema sin parking fijo, es decir, con bicicletas que puden ser aparcadas en cualquier lugar. Se trata de una problemática distinta a la contemplada en nuestro proyecto.}
	\item {\textbf{Bike sharing systems: Solving the static rebalancing problem \cite{CHEMLA2013120}:} por último, profundizando más en la literatura, en este artículo se explica como motivación de un sistema BSS, el problema SVOCPDP: \textit{Single Vehicle One-commodity Capacitated Pickup and Delivery Problem}, empleado como una solución a los problemas de enrutamiento.}
	
\end{itemize}

\section{Comparativa del estado del arte}

En la tabla \ref{tab:estado_arte}, pueden observarse las distintas características de los proyectos contemplados en el estado de la cuestión. La última propuesta, sombreada en gris, representa el proyecto en cuestión.

% Define el color de fondo
\definecolor{lightgray}{gray}{0.9}

\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{|>{\centering\arraybackslash\bfseries}m{4.5cm}|c|c|c|c|>{\centering\arraybackslash}m{3.5cm}|c|c|>{\centering\arraybackslash}m{3.5cm}|>{\centering\arraybackslash}m{3.5cm}|}
			\hline
			\rowcolor{lightgray}
			\multicolumn{1}{|c|}{\textbf{Proyecto/Aspectos}} & \textbf{Big-Data} & \textbf{Tiempo real} & \textbf{Optimización de la ruta de reparto} & \textbf{Granularidad de los datos} & \textbf{Dataset} & \textbf{Estaciones} & \textbf{Fecha de los datos} & \textbf{Combinación de datos} & \textbf{Técnicas} \\
			\hline
			Análisis y mejora de un sistema de bicicletas compartidas para el balanceo de estaciones & NO & NO & NO & Horaria & BiciMad & 215 & Enero 2018 - Diciembre 2019 & NO & Redes Neuronales Recurrentes (GRU, LSTM), RF, Regresión \\
			\hline
			Mobility Modeling and Data-Driven Closed-Loop Prediction in Bike-Sharing Systems & SI & SI & NO & Horaria & Hangzhou Bike-Sharing-System & 3390 & junio 2015 & SI. Meterológicos & ARMA, RF, PFM, PD \\
			\hline
			Bicycle-Sharing System Analysis and Trip Prediction & NO & SI & NO & Viaje & Divvy BSS (Chicago) & 75 & junio 2013 & NO & MART \\
			\hline
			Estudio y predicción del estado de las estaciones de un sistema de bicicletas compartido & SI & NO & NO & Horaria & Oslo Bysykkel (Urban Infrastructure Partner) & 301 & Julio 2020 - Junio 2022 & SI. Meterológicos & Redes Neuronales Recurrentes (GRU, LSTM), RF, Silverkite, Prophet \\
			\hline
			Estudio de la aplicación de algoritmos de enrutado al balanceo de vehículos en sistemas de compartición de bicicletas & NO & NO & SI & Horaria & Valenbisi & 12 & 2014, 2015 & NO & OR Tools \\
			\hline
			A modeling framework for the dynamic management of free-floating bike-sharing systems & NO & NO & SI & A petición & - & - & - & NO & Clusterización \\
			\hline
			Bike sharing systems: Solving the static rebalancing problem & SI & SI & SI & - & - & - & - & - & SVOCPDP \\
			\hline
			\rowcolor{lightgray}
			Optimización del sistema de bicicletas compartidas en la ciudad de Valencia. & SI & SI & SI & Minuto - Horaria & Valenbisi & 276 & 2019 - 2022 & SI. Meteorológicos. Socioeconómicos. Geográficos & Random Forest Decision Trees. Regresión. Optimización: Dijkstra. \\
			\hline
		\end{tabular}
	\end{adjustbox}
	\caption{Tabla comparativa de estudios relacionados.}
	\textit{Fuente: elaboración propia}
	\label{tab:estado_arte}
\end{table}


En la literatura, podemos encontrar distintos estudios que se enfrentan a la problemática de balanceo de los BSS desde puntos de vista táctico o estratégico. Algunos estudios plantean el aumento de estaciones en función de la demanda, otros plantean una red de transporte en base a las trayectorias de los usuarios, bien sobre datos reales, bien sobre datos ficticios. En el caso de este proyecto se trabajará con datos reales, con el objetivo de generar una ruta de reparto óptima entre las diversas estaciones que presentan problemas de ocupación/demanda, para facilitar el trabajo del camión que regula la ocupación de las estaciones. Además, la mayoría de los estudios no usan otras fuentes de datos y las que lo hacen, únicamente se trata de datos meteorológicos. Se intentará llevar a cabo un análisis de datos socioeconómicos, para valorar la opción de instalar almacenes de bicicletas en zonas estratégicas y con menor coste por metro cuadrado.

%%% Conjunto de datos
\section{Planteamiento del problema}

Tal como se ha comentado en la sección \ref{sec:Objetivos del trabajo}, este proyecto se plantea con el objetivo de mejorar y optimizar la ruta de reparto del camión que abastece las estaciones del sistema de Valenbisi. Para hacer esto posible, no solo hay que plantear un algoritmo de optimización de ruta, si no que tenemos que estimar cuándo habrá necesidad de balanceo en una estación determinada, bien sea para aumentar el número de bicicletas o bien sea para reducir el número de bicicletas para que haya bornetas libres. Por ese motivo, no solo nos vamos a centrar en la optimización, si no que también tendremos que desarrollar un modelo de estimación que nos diga cuando una estación necesitará ser balanceada.\\

Para lograr este objetivo las distintas tareas que se desarrollarán serán las siguientes:

\begin{itemize}
	\item {\textbf{Preparación de los datos:} en esta parte vamos a estructurar los datos que necesitamos para conseguir el objetivo. En los apartados \ref{subsec:Datos históricos} y \ref{subsec:Datos históricos spark} se explicará el procesamiento de los datos históricos del año 2021 del sistema de Valenbisi. Además en el apartado \ref{subsec:Fuentes externas} se añadirán datos de otras fuentes externas para completar los datos y añadir mayor variabilidad al conjunto de datos. Una vez tenemos todos los datos procesados, será necesario realizar las tareas de \textit{feature engineering:} evaluar qué datos nos aportan valor, si es necesario hacer una selección de características, si queremos reducir la dimensionalidad, añadir nuevas variables, etc.}
	\item {\textbf{Análisis descriptivo y calidad de los datos:} en esta parte del proyecto, vamos a analizar la calidad de los datos que disponemos, para ello vamos a hacer un estudio de la distribución de los datos y en caso de tener valores \textit{outliers} o nulos, valoraremos la forma de imputarlos. Además vamos a realizar un análisis de las estaciones que tienen alta tasa de ocupación o baja tasa de disponibilidad. Así, podremos evaluar cuáles son las estaciones que mayor valor aportan al análisis. Se tendrá en cuenta además la ubicación de las estaciones, intentando hacer un filtrado de los distintos barrios de la ciudad y tomando como referencia estaciones en barrios de distinta categoría: residencial, negocios, ocio, estudiantes, etc.}
	\item {\textbf{Reducción de la dimensionalidad del problema:} en base al apartado anterior vamos a realizar una reducción sobre la dimensionalidad de los datos en cuanto al número de registros: reduciremos el número de estaciones y por ende, el número de registros. Además en este apartado se combinarán los datos que tenemos en una única fuente de datos.}
	\item {\textbf{Desarrollo de modelos de predicción:} una vez hemos procesado todos los datos con las estaciones seleccionadas para el estudio, y hemos juntado todos los datos en una única fuente de datos, desarrollaremos los distintos modelos de predicción para poder predecir qué estaciones y cuándo necesitarán un balanceo. Añadiremos un subapartado con las conclusiones de los modelos que mejor se ajustan a nuestros datos, evaluando los parámetros resultantes de cada modelo.}
	\item {\textbf{Optimización de la ruta de reparto:} una vez hemos obtenido las estaciones que necesitan el balanceo, y los horarios de mayor necesidad, haremos un ranking e intentaremos desarrollar un modelo de optimización para la ruta de reparto entre las estaciones del estudio.}	
	\item {\textbf{Conclusiones y trabajos futuros:} con este apartado finalizaremos el proyecto. Añadiremos las conclusiones sobre el algoritmo final sobre la optimización de la ruta de las estaciones y posibles mejoras a futuro.}	
\end{itemize}







