\chapter{Procesamiento de los datos}
\label{chapter:procesamiento de los datos}

En esta sección vamos a listar las distintas tareas que se van a llevar a cabo para la resolución del problema planteado como objetivo del proyecto: optimización de una ruta de reparto para el balanceo entre estaciones de un sistema de bicicletas compartidas. Para abordar esta sección vamos a dividirla en las siguientes partes:


\begin{itemize}
	\item {\textbf{Tecnologías empleadas:} se realizará un listado con las tecnologías empleadas, tanto para el desarrollo del proyecto, como para el desarrollo analítico.}
	\item {\textbf{Procesamiento de los datos:} en esta parte se hará una explicación del proceso ETL (\textit{Extract, Transform and Load}) de las distintas fuentes de datos. Se explicará cómo se han extraído los datos de las distintas fuentes, los posibles problemas que han surgido y las soluciones planteadas, y se listarán los distintos atributos de los datos con los que trabajaremos.}
	\item {\textbf{Planteamiento del problema:} por último se planteará el problema desde el punto de vista analítico a partir de los datos resultantes.}	
\end{itemize}


%%% TECNOLOGÍAS
\section{Tecnologías empleadas}
A continuación se van a listar las tecnologías empleadas para el desarrollo del proyecto. Primero se hablará de las tecnologías generales. Posteriormente, de forma más detallada, se explicarán las distintas librerías/paquetes que se han empleado en los programas generales para la parte correspondiente al análisis.

\subsection{Tecnologías de desarrollo}
\label{subsec:Tecnologias de desarrollo}


\noindent \textbf{LaTeX}\\
Se trata de una herramienta que sirve para dar formato a artículos académicos con una estructura definida por el propio usuario, de forma que es sencillo definir distintas secciones o subsecciones y generar de forma automática partes del documento como los índices o las referencias. Es especialmente útil para fórmulas matemáticas ya que permite una edición más sencilla que otro tipo de editores, además de la multitud de formatos que ofrece y de tratarse de una herramienta multiplataforma que se puede emplear en distintos sistemas operativos \cite{latex_wikipedia}.
\\

\noindent \textbf{TeXstudio} \\
Se trata de un entorno de desarrollo que permite la creación de documentos en LaTex de forma sencilla y con una interfaz intuitiva: ofrece resaltado en la sintaxis, autocompletado y ayuda contextual, organización de documentos y gestión del proyecto, gestión bibliográfica, y además es personalizable en función de las necesidades de cada usuario \cite{latex_wikipedia}.
\\

\noindent \textbf{Python}\\
Es un lenguaje de programación de código abierto, altamente legible y compatible con multitud de librerías estadísticas y de análisis de datos, que hace que sea una de las opciones preferidas en proyectos de ciencia de datos, razón por la que ha sido elegido como el programa de desarrollo de este proyecto. Algunas de las características principales de Python son: sintaxis legible; multiplataforma, permitiendo su uso en distintos sistemas operativos; alta compatibilidad con diversas librerías que permiten realizar tareas sencillas como la  entrada/salida de datos hasta tareas más complejas como el desarrollo web \cite{chatgpt}.
\\

\noindent \textbf{Anaconda Navigator}\\
Es una interfaz gráfica de usuario que incluye Anaconda, plataforma popular entre científicos de datos para el manejo de paquetes en Python. Permite crear entornos virtuales de modo que hace sencillo el manejo de distintos proyectos y ofrece acceso a herramientas de desarrollo como \textit{Jupyter Notebooks} \cite{chatgpt}.
\\

\noindent \textbf{Jupyter Notebooks}\\
Se trata de una herramienta de código abierto donde se puede combinar texto con código y gráficos. Es altamente útil en tareas de ciencia de datos ya que permite explicar los resultados en el mismo documento sobre el que se ejecuta el código, permitiendo así una mejor interpretación de los datos y proporcionando una alta flexibilidad \cite{chatgpt}.
\\

\noindent \textbf{Hadoop Distributed File System}\\
Se trata de un sistema de archivos distribuidos diseñado para almacenar grandes conjuntos de datos repartidos en distintos clústeres de computadoras. Es un sistema escalable y tolerante a fallos debido a la replicación de los datos de forma automática en distintos nodos del sistema \cite{chatgpt}.
\\

\noindent \textbf{Apache Spark}\\
Apache Spark consiste en un lenguaje de programación para gran procesamiento de datos (\textit{Big Data}) que es integrable con otros lenguajes de programación, como Python. Se caracteriza por el procesamiento en memoria, permitiendo mayor rapidez que otros sitemas Big Data. Proporciona APIs para trabajar con datos que permiten realizar diversas acciones como la agregación o el mapeo y es integrable con Hadoop \cite{chatgpt}. En este proyecto se ha usado Spark para el procesamiento de los datos de todas las estaciones mediante la asignación de un servidor en Cloudera, que permite el procesado de los cerca de 200 millones de registros con los que se trabajará en una primera instancia.


\subsection{Tecnologías de análisis}
\label{subsec:Tecnologias de analisis}
A continuación se listarán las librerías más relevantes que se han importado en el código y que se consideren imprescindibles para el desarrollo del proyecto.\\

\noindent \textbf{Pandas}\\
Es una librería de código abierto de Python, que permite modular datos tabulares con los que trabajar de una forma más sencilla. La estructura de datos principal de esta librería es el \textit{Dataframe}, similar a una tabla de dos dimensiones. Pandas es especialmente útil para tareas de tratamiento de datos, estadística descriptiva, agrupación y análisis de series temporales \cite{chatgpt}.
\\

\noindent \textbf{Seaborn}\\
Es una librería de visualización de datos, de forma que con poco código se pueden generar visualizaciones avanzadas que permiten estudiar el patrón de los datos. Tiene una buena integración con pandas, de modo que permite crear visualizaciones a partir de \textit{dataframes} \cite{chatgpt}.
\\

\noindent \textbf{Requests}\\
Permite interactuar con servicios web y APIs para mandar solicitudes y obtener datos de una página web. Además, incorpora métodos que permiten acceder a los distintos datos de respuesta de una API \cite{chatgpt}.
\\

\noindent \textbf{Pyplot}\\
Esta librería nos servirá para crear gráficos en 2D, de modo que de forma sencilla podremos obtener gráficos de barras, histogramas, gráficos de dispersión, etc. Además podremos personalizar los gráficos con las distintas funciones de la librería, pudiendo integrarlos en otros programas o simplemente visualizarlos \cite{chatgpt}. 
\\

\noindent \textbf{Pyspark}\\
Esta librería nos permite acceder al entorno de Apache Spark y usar las funcionalidades que este lenguaje de procesamiento masivo de datos nos ofrece \cite{chatgpt}. 
\\

\noindent \textbf{Folium}\\
Es una biblioteca de Python que se utiliza para visualizar datos geoespaciales e interactuar con mapas web. Proporciona una interfaz fácil de usar para crear mapas interactivos utilizando la biblioteca Leaflet de JavaScript. Folium permite superponer diferentes capas en el mapa, incluidos marcadores, polígonos, líneas y datos rasterizados \cite{chatgpt}.
\\

\noindent \textbf{CodeCarbon}\\
CodeCarbon es una biblioteca de Python, de código abierto desarrollada para estimar las emisiones de dióxido de carbono (CO2) asociadas con la ejecución de programas en el hardware en el que se ejecutan (macOS en el caso de este proyecto). Utiliza un enfoque basado en el consumo de energía eléctrica del hardware, teniendo en cuenta la intensidad de carbono de la electricidad consumida, que se calcula como un promedio ponderado de las emisiones de las diferentes fuentes de energía utilizadas para generar electricidad. Esto permite a los usuarios estimar el impacto ambiental de sus actividades informáticas y fomentar prácticas más sostenibles en el desarrollo de software \cite{codecarbon_github}.

%%% Conjunto de datos
\section{Conjuntos de datos}
Una vez hemos comentado las herrramientas que hemos usado para el tratamiento de los datos, pasamos a detallar cuáles son los datos que tenemos y las distintas transformaciones a realizar sobre los mismos. Para ello vamos a hacer referencia a los distintos \textit{Notebooks} que se han creado en \textit{Jupyter}: uno de ellos para el tratamiento de los datos de las fuentes externas de Valenbisi, otro para el tratamiento de los datos históricos de Valenbisi y el último para el procesamiento con Spark de datos masivos.

\subsection{Tratamiento de datos de fuentes externas a Valenbisi}
\label{subsec:Fuentes externas}
Tal como se ha comentado en el capítulo \ref{chapter:estado del arte}, en este proyecto hemos decidido combinar los datos que tenemos del BSS junto con otro tipo de datos. El código referente a esta sección se encuentra en el notebook \textbf{ETL\_other\_data.ipynb} del repositorio \href{https://github.com/jose96sd/TFM_Santos_Durango_Jose_Luis.git}{Git}. En este notebook se realiza la extracción de datos que se consideran relevantes en el impacto del uso del sistema de Valenbisi. Hemos considerado los siguientes datos:\\


\noindent \textbf{Datos meteorológicos y atmosféricos}\\

Los datos metorológicos han sido obtenidos del portal de \href{https://valencia.opendatasoft.com/explore/dataset/rvvcca_d_horarios_2021-2022/api/}{datos abiertos del Ayuntamiento de Valencia}, que permite descargarlos en distintos formatos. En este caso los hemos descargado en formato json y se han seleccionado las variables que se consideraban más relevantes:\\

\begin{itemize}[label=-, itemsep=0pt, parsep=0pt, before=\vspace{-\baselineskip}, after=\vspace{-\baselineskip}]
	\item Fecha: formato dd/mm/yyyy
	\item Hora: formato hh:mm:ss
	\item Velocidad del viento: velocidad media en km/h
	\item Temperatura: temperatura media en ºC
	\item Humedad relativa: en \%
	\item Precipitación: precipitación de lluvia o nieve en mm
	\item Velocidad máxima del viento: velocidad máxima en km/h
	\item Radiación: en vatios por metro cuadrado ($w/m^2$)
	\item NO2: óxido de nitrógeno que puede ocasionar fatiga ($\mu g/m^3$)
	\item O3: ozono que puede ocasionar irritación de las vías respiratorias. No se especifica la unidad de medida
	\item CO: emisiones de los vehículos que en altas concentraciones puede afectar a la visibilidad ($mg/m^3$)
	\\
\end{itemize}

De todas las estaciones meteorológicas que recogen los datos, se ha seleccionado la estación del centro de la ciudad como la estación de referencia por su ubicación más céntrica que el resto de estaciones. Además, este conjunto de datos únicamente cuenta con registros de los años 2021 y 2022.\\

Para ver la calidad de los datos se ha realizado un mapa en escala de grises de las distintas variables, ya que se ha observado una alta concentración de valores nulos en el año 2022. Como se puede observar en la figura  \ref{fig:Mapa de concentración de valores nulos sobre datos atmosféricos}, en las variables meteorológicas: humedad relativa, precipitación, radiación, temperatura, velocidad del viento y velocidad máxima del viento, todos o gran parte de los registros horarios de 2022, son valores nulos. Esto puede deberse a la interrupción del proceso de mediciones de estos valores durante el año 2022. Para las variables atmosféricas CO y O3 podemos ver que las mediciones son dispares por meses en ambos años, y para la variable NO2, podemos ver que los datos nulos se distribuyen equitativamente en cada mes, siendo diciembre de 2021 el mes con mayor concentración de valores nulos.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/mapa_weather.png}
	\caption{Mapa de concentración de valores nulos sobre datos atmosféricos}
	\label{fig:Mapa de concentración de valores nulos sobre datos atmosféricos}
	\textit{Fuente: elaboración propia. Notebook: ETL\_other\_data.ipynb}
\end{figure}

\newpage

Ante estos resultados, y dado el gran volumen de datos de los que disponemos de las estaciones de Valenbisi (4 años con una granularidad de minuto para 276 estaciones, suponen unos 580 millones de registros apróx.), podemos concluir que los datos con los que trabajaremos serán los correspondientes a 2021 para el histórico de las estaciones y para los datos atmosféricos.\\

\noindent \textbf{Datos geográficos de las estaciones}\\

Para obtener los datos de localización de las estaciones, haremos una llamada a la API del sistema de \href{https://developer.jcdecaux.com/#/opendata/vls?page=getstarted}{JCDecaux } y filtraremos para obtener los siguientes datos:\\

\begin{itemize}[label=-, itemsep=0pt, parsep=0pt, before=\vspace{-\baselineskip}, after=\vspace{-\baselineskip}]
	\item ID de la estación: número entero en el intervalo [1,276]
	\item Dirección de la estación: p. ej. C/GUILLEM DE CASTRO esquina con C/NA JORDANA
	\item Coordenadas geográficas. Se descargan conjuntas, las separamos en latitud y longitud; p. ej. {'lat': 39.48001, 'lng': -0.38302}
	\item Bornetas totales de la estación: número entero
\\
\end{itemize}


\noindent \textbf{Datos económicos de los barrios de Valencia}\\

Los datos económicos que se extraen hacen referencia al precio medio del metro cuadrado en los distintos barrios de la ciudad. Para ello, empleamos el mismo portal del Ayuntamiento de Valencia, que dispone de un conjunto de datos de la web de Fotocasa. Estos datos se van a combinar con los datos geográficos de las estaciones. Para abordar el problema, se sigue la siguiente estrategia:
\\

\begin{itemize}[label=-, itemsep=0pt, parsep=0pt, before=\vspace{-\baselineskip}, after=\vspace{-\baselineskip}]
	\item Extraer los datos en formato json con las coordenadas de los distintos barrios y su forma geométrica (delimitaciones geográficas sobre el mapa).
	\item Comprobar en qué forma geométrica del fichero json de Fotocasa se encuentra cada estación de Valenbisi.
	\item Extraer las coordenadas geográficas. Se descargan conjuntas, las separamos en latitud y longitud.
	\item Añadir la información del barrio y del precio por metro cuadrado en el año 2022 (año con el dato más actualizado en la página del ayuntamiento).
\\
\end{itemize}


\noindent \textbf{Datos de zonas verdes de la ciudad}\\

Siguiendo una estrategia similar a la de los datos económicos, queremos incorporar al dataset con las coordenadas de las estaciones información referente a las zonas verdes de la ciudad. Para ello, lo que vamos a hacer es descargar los distintos polígonos geométricos con zonas verdes de la ciudad (datos proporcionados por el Ayuntamiento de valencia), y veremos cuál es la zona verde más cercana a cada estación, para añadir así los metros cuadrados de zona verde.

\subsection{Tratamiento de datos históricos de Valenbisi}
\label{subsec:Datos históricos}

Los datos de los que disponemos del sistema de Valenbisi son de los últimos 4 años y han sido proporcionados en carpetas comprimidas siguiendo la siguiente estructura:

\newcommand{\fatdot}{\textbf{\textbullet}}

\begin{enumerate}[label=\fatdot, itemsep=1em]
	\item Año - Mes - Día - Estación (txt)
	\begin{enumerate}[label=\fatdot, itemsep=0.5em]
		\item Fecha y hora, Bicicletas disponibles, Bornetas disponibles
	\end{enumerate}
\end{enumerate}

Una vez los datos han sido descomprimidos, vamos a realizar una transformación sobre los mismos para poder obtener una base de datos sólida sobre la que trabajar. La principal transformación que vamos a realizar será centralizar todos los registros separados en ficheros por estaciones en la jerarquía de carpetas Año/Mes/Día/Estación, añadiendo la información de la estación a cada registro con el siguiente formato:\\

\begin{itemize}[label=-, itemsep=0pt, parsep=0pt, before=\vspace{-\baselineskip}, after=\vspace{-\baselineskip}]
	\item ID de la estación
	\item Fecha y hora
	\item Bicicletas disponibles
	\item Bornetas disponibles
	\\
\end{itemize}

Teniendo en cuenta que solo vamos a procesar los datos del año 2021, y que la granularidad de los datos es del minuto, contamos con aproximádamente medio millón de registros para cada estación. Dado que tenemos los datos de 276 estaciones, eso implica que el procesamiento de los datos necesita de una herramienta de  \textit{Big Data} para poder procesar todos los registros. Sin embargo, la granularidad que queremos es más bien horaria (la ocupación de las estaciones no cambiará mucho cada minuto), por lo que para poder procesar los datos con Python, en una primera instancia se decide recorrer los registros de los ficheros de texto cada 60 líneas, tomando así como referencia un único valor de cada hora. Para procesar todos los registros, no tenemos los recursos locales suficientes, por lo que esto lo haremos en un servidor externo. 


\subsection{Tratamiento de datos históricos de Valenbisi con Spark}
\label{subsec:Datos históricos spark}

Como se ha comentado en la sección \ref{subsec:Datos históricos}, dado que nos hemos encontrado con un problema de procesamiento por la gran cantidad de registros, vamos a desarrollar el proceso en un entorno con Spark, para así poder procesar los valores medios por estación/día/hora. Se adjunta brevemente el pseudocódigo en el algoritmo \ref{code:process_data_spark}; se puede observar el código detallado en el notebook \textbf{ETL\_Spark.ipynb}.\\

En este algoritmo, lo primero que haremos será obtener los directorios de los datos almacenados y descomprimirlos. Después se procesará cada línea de cada fichero dándole el formato necesario para su tratamiento. Mediante una estructura de datos distribuidos en Spark (RDD), procesaremos los valores medios de bicicletas y parking por horas, y la suma de los viajes totales.

\begin{algorithm}[H]
	\caption{Pseudocódigo del algoritmo \textit{process\_data\_Spark}}
	\label{code:process_data_spark}
	\begin{algorithmic}
		\REQUIRE $data\_years$: Lista de años
		\STATE $spark \leftarrow$ SparkSession.builder.appName("DataProcessing").getOrCreate()
		\STATE $start\_directories \leftarrow$ get\_directories(data\_years)
		\STATE $output \leftarrow$ data\_descomp/data\_avg.txt
		
		\STATE \textbf{def} process\_line(line, station\_id):
		\STATE \hspace{1cm} data = line.strip().split(',')
		\STATE \hspace{1cm} ts\_str = data[0]
		\STATE \hspace{1cm} bikes, parking = float(data[1]), float(data[2])
		\STATE \hspace{1cm} ts = datetime.strptime(ts\_str, '\%Y/\%m/\%d \%H:\%M:\%S')
		\STATE \hspace{1cm} \textbf{return} (station\_id, ts, bikes, parking)
		
		\STATE $rdd \leftarrow$ spark.sparkContext.parallelize(start\_directories)
		\STATE \hspace{1cm}.flatMap(for file in os.listdir(directory))
		\STATE \hspace{1cm}.filter(lambda station: 'checkpoints' not in station[1])
		\STATE \hspace{1cm}.flatMap(lambda station: for line in station)
		
		\STATE $rdd \leftarrow$ rdd.map(lambda x: process\_line(x[1], x[0]))
		\STATE $df \leftarrow$ spark.createDataFrame(rdd, ['station\_id', 'timestamp', 'bikes', 'parking'])
		
		\STATE $df \leftarrow$ df.withColumn('date', date\_format('timestamp', 'yyyy-MM-dd'))
		\STATE \hspace{1cm}.withColumn('hour', date\_format('timestamp', 'HH'))
		
		\STATE $avg\_df \leftarrow$ df.groupBy("station\_id", "date", "hour").agg(
		\STATE \hspace{1cm} avg("bikes").alias(avg\_bikes),
		\STATE \hspace{1cm} avg("parking").alias(avg\_parking),
		\STATE \hspace{1cm} max("total\_trips").alias(max\_trips))
		
		\STATE $avg\_df$.write.mode(overwrite).csv(output, header=False)
		\STATE $spark$.stop()
	\end{algorithmic}
\end{algorithm}


