\chapter{Analítica descriptiva y calidad de los datos}
\label{chapter:Analítica descriptiva y calidad de los datos}
En el capítulo anterior se han procesado los datos con los que vamos a trabajar para definir el modelo predictivo. Para garantizar la calidad de los datos procesados, en ese capítulo vamos a realizar un estudio descriptivo de los mismos. Además, finalizaremos con el resultado del conjunto de datos final, que será el que usaremos en el siguiente capítulo para definir el mejor modelo de predicción. Seguiremos el siguiente orden:

\begin{itemize}
	\item \textbf{Datos meteorológicos}: análisis de los datos, valores nulos y \textit{outliers}  
	\footnote{%
		\begin{minipage}{\linewidth}
			\textbf{outliers:} en estadística, tales como muestras estratificadas, un valor atípico (en inglés outlier) es una observación que es numéricamente distante del resto de los datos. \cite{outliers}.
		\end{minipage}
	}, imputación de estos valores. Análisis de correlación e impacto entre las variables numéricas.
	\item \textbf{Datos de las estaciones: geográficos, económicos y zonas verdes}: realizaremos un estudio de los posibles \textit{outliers} de las variables numéricas. Imputación de outliers de las bornetas de las paradas y evaluación de zonas verdes de grandes dimensiones.
	\item \textbf{Datos de los movimientos en las estaciones}: unión de los datos de valores medios con los datos de referencia de cada hora. Análisis de estaciones con mayor impacto para el proyecto: estaciones con mayor número de viajes, mayor tasa de ocupación, menor tasa de disponibilidad de bicicletas y estaciones con la mayor desviación con respecto del valor medio.
\end{itemize}

%%% ANÁLISIS DESCRIPTIVO Y CALIDAD DE LOS DATOS
\section{Datos meteorológicos}
\label{sec:Datos meteorológicos}

%%% Datos meteorológicos
\subsection{Análisis de los datos}
\label{subsec:analisis_meteo}
Para estudiar la calidad de los datos meteorológicos, tal como se puede observar en el notebook \textbf{data\_analysis.ipynb}, vamos a realizar un estudio de valores nulos y \textit{outliers}. Podemos observar los resultados del estudio en la siguiente tabla:

\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{lcc|cc}
			\toprule
			& \multicolumn{2}{c}{Valores Nulos} & \multicolumn{2}{c}{Valores Outlier} \\
			\cmidrule(r){2-3} \cmidrule(l){4-5}
			& Cantidad & \% & Cantidad & \% \\
			\midrule
			velocidad\_del\_viento & 128 & 1.46\% & 300 & 3.42\% \\
			temperatura & 130 & 1.48\% & 0 & 0.00\% \\
			humedad\_relativa & 1005 & 11.47\% & 0 & 0.00\% \\
			precipitacion & 90 & 1.03\% & 297 & 3.39\% \\
			velocidad\_maxima\_del\_viento & 128 & 1.46\% & 257 & 2.93\% \\
			radiacion & 124 & 1.42\% & 325 & 3.71\% \\
			no2 & 160 & 1.83\% & 575 & 6.56\% \\
			o3 & 8760 & 100.00\% & 0 & 0.00\% \\
			co & 8760 & 100.00\% & 0 & 0.00\% \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\captionsetup{justification=centering}
	\caption{Valores nulos y outliers de los datos meteorológicos. }
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{tab:valores_nulos_outliers}
\end{table}


%%% IMPUTACIÓN DE VALORES
\subsection{Imputación de valores nulos}
\label{sec:nulos_meteo}

Con los resultados de la tabla \ref{tab:valores_nulos_outliers} tomaremos las siguientes decisiones:
\begin{itemize}
	\item Las columnas \textbf{O3} y \textbf{CO} pueden ser eliminadas ya que no contienen valores.
	\item Para imputar los valores nulos de las variables con porcentaje bajo (<5\%) usaremos el método kNN de vecinos más cercanos, con un total de 5 vecinos. Como todas tienen porcentajes muy bajos de valores nulos, no daremos importancia al orden de imputación. Las variables a tener en cuenta en la imputación serán las siguientes:
	\begin{itemize}
		\item Para \textbf{velocidad del viento}: temperatura, velocidad máxima del viento y fecha y hora.
		\item Para \textbf{temperatura}: velocidad del viento, precipitación y radiación.
		\item Para \textbf{precipitación}: fecha y hora.
		\item Para \textbf{velocidad máxima del viento}: temperatura, velocidad del viento, fecha y hora.
		\item Para \textbf{radiación}: NO2, temperatura, fecha y hora.
		\item Para la variable \textbf{NO2} decidimos imputar los valores medios de los 23 vecinos más próximos en función de la hora, es decir, tomaremos como referencia las 23 horas más cercanas.
	\end{itemize}
	
	\item La mayoría de los registros con \textbf{humedad relativa} nula se localizan en el mes de agosto. Para imputar los valores nulos de humedad relativa vamos a considerar los valores medios de humedad por mes y hora.
	
\end{itemize}

%%% IMPUTACIÓN DE VALORES outliers
\subsection{Imputación de valores outliers}
\label{sec:outliers_meteo}
Para evaluar la existencia de outliers, se realiza un estudio visual de los datos numéricos mediante un diagrama de cajas, que muestra los valores que se salen de los cuantiles. Podemos visualizar el resultado en la siguiente figura \ref{fig:Estudio de outliers sobre datos atmosféricos}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/outliers_meteo.png}
	\captionsetup{justification=centering}
	\caption{Valores outliers de los datos meteorológicos.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:Estudio de outliers sobre datos atmosféricos}
\end{figure}

Del estudio visual en la figura \ref{fig:Estudio de outliers sobre datos atmosféricos}, podemos deducir que las dos variables referentes al viento, son variables sin \textit{outliers} puesto que no se salen de un rango posible de los valores de velocidad del viento. Precipitación, aparentemente tiene un valor que es bastante mayor que el resto, pero también descartaremos que sea un \textit{outlier} porque no se trata de un valor anómalo, que además en la zona del mediterráneo podría explicarse con una dana puntual. Respecto a los valores de NO2, en la \href{https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/temas/atmosfera-y-calidad-del-aire/calidad-del-aire/salud/oxidos-nitrogeno.html}{página del ministerio de medioambiente} se indica que los valores medios se sitúan en 40, siendo el límite 200. Luego también descartamos que se trate de \textit{outliers}, al estar los valores por debajo de 100. Para la variable radiación, vamos a realizar un estudio de cuándo se producen valores superiores a 400, por hora, mes y día. Podemos ver el resultado en la siguiente figura.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/radiacion_analisis_2.png}
	\captionsetup{justification=centering}
	\caption{Distribución de los valores mayor de 400 de la variable radiación por mes, día y hora.} \textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:Valores radiación}
\end{figure}

Observando la figura  \ref{fig:Valores radiación}, podemos ver que los valores se distribuyen de forma normal. El único gráfico que no nos da información útil es el gráfico por día, pero debido a que es muy variable, dependiendo de la luz solar, es normal que el resultado no se distribuya de forma normal. Sin embargo los meses y horas, al ser variables estacionarias, si que nos dan información de la distribución de la radiación solar. Luego, decidimos no imputar ninguno de estos valores, al mostrar una distribución normal.


%%% Correlación
\subsection{Correlación entre variables}
\label{sec:correlacion_meteo}

Para finalizar, se estudia mendiante la matriz de correlación si podemos descartar algunas de las variables por estar altamente correlacionadas. Como se observa en la figura \ref{fig:correlation_matrix}, existe una alta correlación entre la variable que mide la velocidad del viento y la variable que mide la velocidad máxima del viento, por lo que decidimos eliminar del conjunto la velocidad máxima al considerarse menos representativa.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/correlation_matrix.png}
	\captionsetup{justification=centering}
	\caption{Matriz de correlación de las variables atmosféricas.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:correlation_matrix}
\end{figure}

%%% ANÁLISIS DESCRIPTIVO Y CALIDAD DE LOS DATOS
\section{Datos de las estaciones: geográficos, económicos y zonas verdes}
\label{sec:Datos de las estaciones: geográficos, económicos y zonas verdes}

%%% Datos geográficos
\subsection{Análisis de valores outliers}
\label{subsec:outliers_geo}

Para realizar el estudio de posibles valores atípicos en las variables numéricas de las estaciones, podemos observar la tabla \ref{tab:outliers_geo} y la figura \ref{fig:Estudio de outliers sobre datos geográficos}

\begin{table}[H]
	\centering
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{lcc}
			\toprule
			& Valores Outlier & Porcentaje de valores outliers \\
			\midrule
			bike\_stands & 24 & 8.70\% \\
			lat & 0 & 0.00\% \\
			lng & 0 & 0.00\% \\
			precio\_2022\_euros\_m2 & 6 & 2.17\% \\
			close\_green\_area\_shape & 37 & 13.41\% \\
			\bottomrule
		\end{tabular}
	\end{adjustbox}
	\captionsetup{justification=centering}
	\caption{Valores outliers y porcentaje de valores outliers de datos de estaciones.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{tab:outliers_geo}
\end{table}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/outliers_geo.png}
	\captionsetup{justification=centering}
	\caption{Estudios de outliers en datos geográficos.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:Estudio de outliers sobre datos geográficos}
\end{figure}

Con los resultados anteriores, vamos a proceder a:
\begin{itemize}
	\item \textbf{Estaciones con 40 parkings:} revisión las estaciones que tienen exactamente 40 parkings y determinar si realmente se trata de \textit{outliers}. Es posible que exista una razón específica para esta cantidad de parkings en algunas estaciones.	
	\item \textbf{Precio del metro cuadrado:} no se considera un \textit{outlier} al contrastarlo con otras fuentes. Se asume que los valores proporcionados están dentro del rango esperado o son consistentes con otras fuentes de datos \cite{lasprovincias-valencia-vivienda}.
	\item \textbf{Zonas verdes:} visualizar las zonas verdes en un mapa para evaluar si son \textit{outliers} debido a un posible error en los decimales o si se trata de zonas verdes de gran dimensión, como los tramos del río Turia. Esta visualización ayudará a determinar si las áreas verdes son representativas o si requieren una revisión más detallada.
\end{itemize}

%%% Datos geográficos
\subsection{Evaluación de outliers en zonas verdes de grandes dimensiones }
\label{subsec:imp_zonas _verdes}
Para verificar si los valores de zonas verdes con grandes dimensiones son realmente \textit{outliers}, vamos a visualizar el área de las zonas verdes de gran dimensión sobre un mapa para evaluar visualmente si se trata de errores en los datos (por ejemplo con las unidades de medida). \\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figs/mapa_zonas_verdes.png}
	\captionsetup{justification=centering}
	\caption{Mapa de las zonas verdes consideradas outliers.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:Estudio de outliers zonas verdes}
\end{figure}

Se puede visualizar el mapa interactivo en el \textit{notebook} \textbf{data\_analysis.ipynb}. De la figura  \ref{fig:Estudio de outliers zonas verdes}, concluimos que los datos de las zonas verdes consideradas como valores atípicos, se  trata de datos sin error al referirse a zonas ajardinadas de mayor dimensión (jardines del antiguo cauce del río Turia) o zonas que incluyen grupos de zonas verdes. Luego, no imputamos ninguno de estos valores.


%%% REDUCCIÓN DE LA DIMENSIONALIDAD
\section{Reducción de la dimensionalidad de los datos}
\label{sec:Reducción de la dimensionalidad de los datos}

Por último, nos queda evaluar la calidad de los datos de los viajes de las estaciones. Tenemos dos grandes conjuntos de datos: los datos que registran un único valor por hora, día y estación, y los datos que muestran los valores medios y el total de viajes, con la misma granularidad: hora, día y estación. Además, tenemos 276 estaciones, y nos gustaría tomar algunas como referencia para poder reducir la dimensión de los datos. Para ello,  procederemos de la siguiente forma:

\begin{itemize}
	\item Uniremos ambos conjuntos de datos usando como clave de unión la fecha y hora, y la estación.
	\item Realizaremos un estudio de las estaciones con mayor desviación del valor medio por hora.
	\item Analizaremos cuáles son las estaciones de referencia: mayores tasas de ocupación media, menor disponibilidad de bicicletas, y mayor número de viajes.
	\item Una vez hemos evaluado las métricas anteriores y visualizando sobre un mapa, con el conocimiento de la ciudad, elegiremos las 19 estaciones más representativas. El motivo de seleccionar 19 estaciones, es meramente orientativo y se fija ese número porque es aproximadamente un 7\% del total de estaciones, y consideramos que es una cantidad óptima para generalizar el sistema.
\end{itemize}

%%% REDUCCIÓN DE LA DIMENSIONALIDAD: FILAS
\subsection{Evaluación de los datos sobre movimientos: registros erróneos}
\label{subsec:Evaluacion de los datos}
Para evaluar la calidad de los datos del conjunto resultante, lo primero que haremos será corroborar que los datos que tenemos sobre las bicicletas y parkings de cada estación, son datos correctos. Para ello, vamos a verificar que la suma de bicicletas y parkings coincide con el campo \textit{bike\_stands} que indica la capacidad de cada estación. Esto puede deberse a diversos motivos: aumento del numero de parkings en la estación, errores del sistema, bicicletas no reconocidas en el parking, etc. Aquellas estaciones donde el porcentaje de error sea mayor a un 20\% serán eliminadas del estudio.\\

Para el resto de las estaciones, aquellas con un error menor al 20\%, se realizará la siguiente imputación:

\begin{itemize}
	\item Si la estación tiene el número de parking inferior o igual al campo \textit{bike\_stands}, entonces modificaremos el campo \textit{bikes} como \textit{bike\_stands - parking}.
	\item Si la estación tiene el número de parking mayor a \textit{bike\_stands} y \textit{bikes} es menor o igual a \textit{bike\_stands}, entonces modificaremos el campo \textit{parking} como  \textit{bike\_stands - bikes}.
	\item En cualquier otro caso, eliminaremos el registro.
\end{itemize}

Podemos observar los detalles del pseudocódigo en el algoritmo \ref{alg:correccion-bicicletas}.

\begin{algorithm} [H]
	\caption{Corrección de registros en DataFrame de bicicletas}
	\label{alg:correccion-bicicletas}
	\begin{algorithmic}
		\REQUIRE $df$: DataFrame de bicicletas
		\FOR{cada fila $fila$ en $df$}
		\IF{$fila['parking'] \leq fila['bike\_stands']$}
		\STATE $fila['bikes'] \gets fila['bike\_stands'] - fila['parking']$
		\ELSIF{$fila['parking'] > fila['bike\_stands']$ \AND $fila['bikes'] \leq fila['bike\_stands']$}
		\STATE $fila['parking'] \gets fila['bike\_stands'] - fila['bikes']$
		\ELSE
		\STATE Eliminar la fila $fila$ de $df$
		\ENDIF
		\ENDFOR
		\RETURN $df$
	\end{algorithmic}
\end{algorithm}

%%% ELECCIÓN DE ESTACIONES
\subsection{Estaciones de referencia}
Para finalizar, como ya se ha comentado al inicio del capítulo, elegiremos cuatro métricas para evaluar nuestras estaciones de referencia:

\begin{itemize}
	\item ¿Cuáles son las estaciones con mayor desviación estándar en el número de bicicletas?
	\item ¿Cuáles son las estaciones con mayor número de movimientos?
	\item ¿Cuáles son las estaciones con una mayor tasa de ocupación?
	\item ¿Cuáles son las estaciones con una menor disponibilidad de bicicletas?
\end{itemize}

Una vez hemos procesado los 4 conjuntos de estaciones que responden a nuestras preguntas, representamos sobre el mapa las estaciones resultantes (\ref{fig:Estudio de estaciones}) y vemos si se trata de estaciones dispersas en la ciudad y si se cubren los distintos tipos de barrios: negocios, residencial, ocio, académico, etc.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figs/estaciones_resultantes.png}
	\captionsetup{justification=centering}
	\caption{Mapa de las estaciones resultantes del estudio.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:Estudio de estaciones}
\end{figure}

De la figura \ref{fig:Estudio de estaciones}, concluimos la elección de las siguientes 19 estaciones:

\begin{itemize}
	\item Barrios del extraradio de Valencia: 217, 240, 167
	\item Zona de estudiantes: 85, 92, 97, 110, 114
	\item Zona residencial: 79, 75, 66, 101, 50, 41 (esta última se añade por ser la estación que corresponde a mi residencia).
	\item Zonas turísticas y de ocio: 14, 148, 40, 28, 149
\end{itemize}




