\chapter{Optimización de la ruta de reparto}
\label{chapter:Optimización de la ruta de reparto}
En este capítulo se va a profundizar en el objetivo del proyecto: encontrar una ruta óptima de reparto para balancear las estaciones del sistema. Para lograr este objetivo, vamos a seguir los siguientes pasos:

\begin{itemize}
	\item Predicción de los datos para saber si una estación necesitará ser balanceada en un momento determinado.
	\item Elección de los horarios de reparto y los criterios de salida del camión de balanceo.
	\item Búsqueda de la ruta óptima: algoritmo de Dijkstra. Este algoritmo también conocido como el algoritmo de los caminos mínimos, minimiza la distancia a recorrer, de este modo se conseguirá, no solo reducir el coste de la ruta de reparto, si no también las emisiones de CO2 \cite{dijkstra}.
\end{itemize}

\noindent \textbf{Predicción de los datos}\\

\label{sec:Prediccion de los datos}
Para predecir el campo que indica si una estación precisa balanceo, usaremos el modelo descrito en el apartado \ref{subsec:Modelo seleccionado}: bosques aleatorios de árboles de decisión sobre el conjunto \textit{DataSet3}. Dado que los resultados de la tabla \ref{tab:modelo_final} son muy similares usando distintos valores para el parámetro de horas previas, usaremos solo el valor de la última hora que es el que menos tiempo de ejecución y menor emisones de CO2 conlleva.\\

\noindent \textbf{Elección de las horas de reparto}\\

Para determinar las horas a las que se hará el reparto de bicicletas en las estaciones desbalanceadas, se realiza un estudio visual de las estaciones que precisan balanceo por hora y día de la semana. Se pueden observar los datos en la siguiente figura.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figs/conteo_precisa_balanceo.png}
	\captionsetup{justification=centering}
	\caption{Conteo de estaciones que precisan balanceo.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:conteo_precisa_balanceo}
\end{figure}

De la figura \ref{fig:conteo_precisa_balanceo} se deduce que:
\begin{itemize}
	\item Entre las 00:00 y las 07:00 se produce una alta concentración de desbalanceo en las estaciones. Esto puede deberse a las altas ocupaciones en los barrios dormitorio o la escasa disponibilidad en la zona nocturna los días de fin de semana. Haremos un estudio del número de viajes que se producen en cada hora, para ver si balanceando a primera hora de la noche y primera hora de la mañana podemos reducir el desbalanceo en esas horas.
	\item El segundo pico de desbalanceos se da a las 10:00. Esto puede deberse al aumento de movimientos en la zona de negocios de la ciudad desde los barrios residenciales. Se produce otro aumento de demanda a partir de las 21:00.
	\item El día con mayor número de estaciones desbalanceadas es el viernes y el menor el lunes.
\end{itemize}

Del estudio de viajes realizados por hora y día de la semana en el \textit{notbook} \textbf{data\_prediction.ipynb} en el apartado 4.2, se concluye que los mejores horarios para realizar la ruta de balanceo son:
\begin{itemize}
	\item \textbf{Lunes-Viernes}: 00:00, 07:00, 10:00, 13:00, 17:00
	\item \textbf{Sábados}: 06:00, 12:00, 18:00, 23:00
	\item \textbf{Domingos}: no se prestará el servicio de balanceo
\end{itemize}


\noindent \textbf{Optimización de la ruta de reparto. Algoritmo de Dijkstra: ruta más corta entre estaciones.}\\

Para elaborar un caso de uso, elegimos un día en concreto y una hora en concreto, en la que al menos 5 estaciones necesiten ser balanceadas. Para determinar la ruta óptima, elegimos la ruta con las distancias más cortas, o lo que es lo mismo, el algoritmo de Dijkstra, cuyo pseudocódigo puede observarse en \ref{algo:djikstra}

\begin{algorithm}
	\caption{Algoritmo de Dijkstra}
	\begin{algorithmic}[1]
		\STATE \textbf{Entrada:} Grafo $G=(V, E)$, nodo origen $s$
		\STATE \textbf{Salida:} Distancias mínimas desde $s$ a todos los demás nodos en $V$
		\FOR{cada nodo $v$ en $V$}
		\STATE $dist[v] \gets \infty$
		\STATE $prev[v] \gets$ \text{null}
		\ENDFOR
		\STATE $dist[s] \gets 0$
		\STATE $Q \gets V$ \COMMENT{Cola de prioridad de todos los nodos en $V$}
		
		\WHILE{$Q$ no está vacía}
		\STATE $u \gets$ nodo en $Q$ con $dist[u]$ mínima
		\STATE remover $u$ de $Q$
		\FOR{cada vecino $v$ de $u$}
		\STATE $alt \gets dist[u] + w(u, v)$ \COMMENT{$w(u, v)$ es el peso de la arista $(u, v)$}
		\IF{$alt < dist[v]$}
		\STATE $dist[v] \gets alt$
		\STATE $prev[v] \gets u$
		\ENDIF
		\ENDFOR
		\ENDWHILE
		
		\STATE \RETURN $dist, prev$
	\end{algorithmic}
	\label{algo:djikstra}
\end{algorithm}
\begin{center}
	\textit{Fuente: \cite{dijkstra}} 
\end{center}

Con este algoritmo, será necesario definir cuál es el punto inicial, es decir, cuál es la primera estación que será balanceada. Para ello, nos fijaremos en la estación con menor disponibilidad de bicicletas, para así poder llevar el camión de reparto lleno y descargarlo. En caso de que haya más de una estación en la ruta con el mismo número mínimo de bicicletas, entonces miraremos cuál de las estaciones se sitúa en el barrio con menor precio por metro cuadrado. Esta elección, no trivial, se debe a que si queremos instalar almacenes de reparto por la ciudad, conviene que sean en zonas donde el metro cuadrado sea más barato y por lo tanto permita ahorrar costes a la empresa de reparto en la instalación de los almacenes.\\

En las siguientes figuras, se adjuntan capturas de pantalla de las rutas óptimas para días aleatorios en horas aleatorias.

\noindent \textbf{Ruta de reparto Lunes a las 07:00 A.M}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figs/lunes_7am.png}
	\captionsetup{justification=centering}
	\caption{Ruta de reparto optimizada para un Lunes a las 07:00 A.M.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:lunes_7am}
\end{figure}

\noindent \textbf{Ruta de reparto Martes a las 00:00 A.M}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figs/martes_0am.png}
	\captionsetup{justification=centering}
	\caption{Ruta de reparto optimizada para un Martes a las 00:00 A.M.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:martes_0am}
\end{figure}
\newpage
\noindent \textbf{Ruta de reparto Jueves a las 07:00 A.M}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figs/jueves_7am.png}
	\captionsetup{justification=centering}
	\caption{Ruta de reparto optimizada para un Jueves a las 07:00 A.M.}
	\textit{Fuente: elaboración propia; notebook: data\_analysis.ipynb}
	\label{fig:jueves_0am}
\end{figure}

\section{Conclusiones sobre la optimización de la ruta}
Con los ejemplos estudiados en el proyecto podríamos realizar un análisis de las estaciones que más veces precisan el balanceo y definir un control de almacenes por la ciudad. Dado que se desconoce si una estación necesitará bicicletas o bornetas, en base a las estaciones con mayor necesidad de balanceo, podemos definir los puntos estratégicos de la ciudad en los que establecer los almacenes, siempre teniendo en cuenta que el punto de inicio de la ruta va a tener en cuenta el precio por metro cuadrado del barrio en el que se localiza una estación.\\

Se plantea la optimización de la ruta sin unos horarios fijados, puesto que dependiendo del día y de los parámetros estimados, habrá unas horas distintas en las que haya que realizar la ruta. Sin embargo, desde una perspectiva más realista, se podría definir unos horarios semanales, en base a la necesidad de balanceo y a los turnos de los trabajadores.\\
 